Laravel jQuery Validator API Documentation: HLJSStatic
Module: hljs
Interface HLJSStatic
Hierarchy
HLJSStatic
Index
Properties
APOS_STRING_MODE
BACKSLASH_ESCAPE
BINARY_NUMBER_MODE
BINARY_NUMBER_RE
CSS_NUMBER_MODE
C_BLOCK_COMMENT_MODE
C_LINE_COMMENT_MODE
C_NUMBER_MODE
C_NUMBER_RE
HASH_COMMENT_MODE
IDENT_RE
NUMBER_MODE
NUMBER_RE
PHRASAL_WORDS_MODE
QUOTE_STRING_MODE
REGEX_MODE
RE_STARTERS_RE
TITLE_MODE
UNDERSCORE_IDENT_RE
UNDERSCORE_TITLE_MODE
Methods
inherit
Properties
APOS_STRING_MODE
APOS_STRING_MODE: IMode
BACKSLASH_ESCAPE
BACKSLASH_ESCAPE: IMode
BINARY_NUMBER_MODE
BINARY_NUMBER_MODE: IMode
BINARY_NUMBER_RE
BINARY_NUMBER_RE: string
CSS_NUMBER_MODE
CSS_NUMBER_MODE: IMode
C_BLOCK_COMMENT_MODE
C_BLOCK_COMMENT_MODE: IMode
C_LINE_COMMENT_MODE
C_LINE_COMMENT_MODE: IMode
C_NUMBER_MODE
C_NUMBER_MODE: IMode
C_NUMBER_RE
C_NUMBER_RE: string
HASH_COMMENT_MODE
HASH_COMMENT_MODE: IMode
IDENT_RE
IDENT_RE: string
NUMBER_MODE
NUMBER_MODE: IMode
NUMBER_RE
NUMBER_RE: string
PHRASAL_WORDS_MODE
PHRASAL_WORDS_MODE: IMode
QUOTE_STRING_MODE
QUOTE_STRING_MODE: IMode
REGEX_MODE
REGEX_MODE: IMode
RE_STARTERS_RE
RE_STARTERS_RE: string
TITLE_MODE
TITLE_MODE: IMode
UNDERSCORE_IDENT_RE
UNDERSCORE_IDENT_RE: string
UNDERSCORE_TITLE_MODE
UNDERSCORE_TITLE_MODE: IMode
Methods
inherit
inherit(parent: Object, obj: Object): Object
Parameters
parent: Object
obj: Object
Returns Object
