Laravel jQuery Validator API Documentation: IJQuerySlimScrollOptions
Interface IJQuerySlimScrollOptions
Hierarchy
IJQuerySlimScrollOptions
Index
Properties
allowPageScroll
alwaysVisible
barClass
borderRadius
color
disableFadeOut
distance
height
opacity
position
railBorderRadius
railClass
railColor
railDraggable
railOpacity
railVisible
size
start
touchScrollStep
wheelStep
width
wrapperClass
Properties
Optional allowPageScroll
allowPageScroll: boolean
Optional alwaysVisible
alwaysVisible: boolean
Optional barClass
barClass: string
Optional borderRadius
borderRadius: string
Optional color
color: string
Optional disableFadeOut
disableFadeOut: boolean
Optional distance
distance: string
Optional height
height: string
Optional opacity
opacity: number
Optional position
position: string
Optional railBorderRadius
railBorderRadius: string
Optional railClass
railClass: string
Optional railColor
railColor: string
Optional railDraggable
railDraggable: boolean
Optional railOpacity
railOpacity: number
Optional railVisible
railVisible: boolean
Optional size
size: string
Optional start
start: any
Optional touchScrollStep
touchScrollStep: number
Optional wheelStep
wheelStep: number
Optional width
width: string
Optional wrapperClass
wrapperClass: string
