Laravel jQuery Validator API Documentation: Selectable
Module: JQueryUI
Interface Selectable
Hierarchy
Widget
SelectableOptions
Selectable
Callable
__call(methodName: string): JQuery
__call(options: WidgetOptions): JQuery
__call(options: AccordionOptions): JQuery
__call(optionLiteral: string, optionName: string): any
__call(optionLiteral: string, options: WidgetOptions): any
__call(optionLiteral: string, optionName: string, optionValue: any): JQuery
__call(name: string, prototype: any): JQuery
__call(name: string, base: Function, prototype: any): JQuery
Parameters
methodName: string
Returns JQuery
Parameters
options: WidgetOptions
Returns JQuery
Parameters
options: AccordionOptions
Returns JQuery
Parameters
optionLiteral: string
optionName: string
Returns any
Parameters
optionLiteral: string
options: WidgetOptions
Returns any
Parameters
optionLiteral: string
optionName: string
optionValue: any
Returns JQuery
Parameters
name: string
prototype: any
Returns JQuery
Parameters
name: string
base: Function
prototype: any
Returns JQuery
Index
Properties
autoRefresh
cancel
delay
disabled
distance
filter
tolerance
Methods
selected
selecting
start
stop
unselected
unselecting
Properties
Optional autoRefresh
autoRefresh: boolean
Inherited from SelectableOptions.autoRefresh
Optional cancel
cancel: string
Inherited from SelectableOptions.cancel
Optional delay
delay: number
Inherited from SelectableOptions.delay
Optional disabled
disabled: boolean
Inherited from SelectableOptions.disabled
Optional distance
distance: number
Inherited from SelectableOptions.distance
Optional filter
filter: string
Inherited from SelectableOptions.filter
Optional tolerance
tolerance: string
Inherited from SelectableOptions.tolerance
Methods
Optional selected
selected(event: Event, ui: object): void
Inherited from SelectableEvents.selected
Parameters
event: Event
ui: object
Optional selected?: Element
Returns void
Optional selecting
selecting(event: Event, ui: object): void
Inherited from SelectableEvents.selecting
Parameters
event: Event
ui: object
Optional selecting?: Element
Returns void
Optional start
start(event: Event, ui: any): void
Inherited from SelectableEvents.start
Parameters
event: Event
ui: any
Returns void
Optional stop
stop(event: Event, ui: any): void
Inherited from SelectableEvents.stop
Parameters
event: Event
ui: any
Returns void
Optional unselected
unselected(event: Event, ui: object): void
Inherited from SelectableEvents.unselected
Parameters
event: Event
ui: object
unselected: Element
Returns void
Optional unselecting
unselecting(event: Event, ui: object): void
Inherited from SelectableEvents.unselecting
Parameters
event: Event
ui: object
unselecting: Element
Returns void
