Laravel jQuery Validator API Documentation: Validator
Module: JQueryValidation
Interface Validator
Hierarchy
Validator
Index
Properties
errorList
errorMap
settings
Methods
element
focusInvalid
form
hideErrors
invalidElements
numberOfInvalids
resetForm
showErrors
size
valid
validElements
Properties
errorList
errorList: ErrorListItem[]
errorMap
errorMap: ErrorDictionary
settings
settings: ValidationOptions
Methods
element
element(element: string | JQuery): boolean
Parameters
element: string | JQuery
Returns boolean
focusInvalid
focusInvalid(): void
Returns void
form
form(): boolean
Validates the form, returns true if it is valid, false otherwise.
Returns boolean
hideErrors
hideErrors(): void
Returns void
invalidElements
invalidElements(): HTMLElement[]
Returns HTMLElement[]
numberOfInvalids
numberOfInvalids(): number
Returns the number of invalid fields.
Returns number
resetForm
resetForm(): void
Resets the controlled form.
Returns void
showErrors
showErrors(errors: any): void
Show the specified messages.
Parameters
errors: any
One or more key/value pairs of input names and messages.
Returns void
size
size(): number
Returns number
valid
valid(): boolean
Returns boolean
validElements
validElements(): HTMLElement[]
Returns HTMLElement[]
