Laravel jQuery Validator API Documentation: Dialog
Module: JQueryUI
Interface Dialog
Hierarchy
Widget
DialogOptions
Dialog
Callable
__call(methodName: string): JQuery
__call(options: WidgetOptions): JQuery
__call(options: AccordionOptions): JQuery
__call(optionLiteral: string, optionName: string): any
__call(optionLiteral: string, options: WidgetOptions): any
__call(optionLiteral: string, optionName: string, optionValue: any): JQuery
__call(name: string, prototype: any): JQuery
__call(name: string, base: Function, prototype: any): JQuery
Parameters
methodName: string
Returns JQuery
Parameters
options: WidgetOptions
Returns JQuery
Parameters
options: AccordionOptions
Returns JQuery
Parameters
optionLiteral: string
optionName: string
Returns any
Parameters
optionLiteral: string
options: WidgetOptions
Returns any
Parameters
optionLiteral: string
optionName: string
optionValue: any
Returns JQuery
Parameters
name: string
prototype: any
Returns JQuery
Parameters
name: string
base: Function
prototype: any
Returns JQuery
Index
Properties
autoOpen
beforeClose
buttons
close
closeOnEscape
closeText
create
dialogClass
disabled
drag
dragStart
dragStop
draggable
focus
height
hide
maxHeight
maxWidth
minHeight
minWidth
modal
open
position
resizable
resize
resizeStart
resizeStop
show
stack
title
width
zIndex
Properties
Optional autoOpen
autoOpen: boolean
Inherited from DialogOptions.autoOpen
Optional beforeClose
beforeClose: DialogEvent
Inherited from DialogEvents.beforeClose
Optional buttons
buttons: object | DialogButtonOptions[]
Inherited from DialogOptions.buttons
Optional close
close: DialogEvent
Inherited from DialogOptions.close
Overwrites DialogEvents.close
Optional closeOnEscape
closeOnEscape: boolean
Inherited from DialogOptions.closeOnEscape
Optional closeText
closeText: string
Inherited from DialogOptions.closeText
Optional create
create: DialogEvent
Inherited from DialogEvents.create
Optional dialogClass
dialogClass: string
Inherited from DialogOptions.dialogClass
Optional disabled
disabled: boolean
Inherited from DialogOptions.disabled
Optional drag
drag: DialogEvent
Inherited from DialogEvents.drag
Optional dragStart
dragStart: DialogEvent
Inherited from DialogEvents.dragStart
Optional dragStop
dragStop: DialogEvent
Inherited from DialogEvents.dragStop
Optional draggable
draggable: boolean
Inherited from DialogOptions.draggable
Optional focus
focus: DialogEvent
Inherited from DialogEvents.focus
Optional height
height: number | string
Inherited from DialogOptions.height
Optional hide
hide: boolean | number | string | DialogShowHideOptions
Inherited from DialogOptions.hide
Optional maxHeight
maxHeight: number
Inherited from DialogOptions.maxHeight
Optional maxWidth
maxWidth: number
Inherited from DialogOptions.maxWidth
Optional minHeight
minHeight: number
Inherited from DialogOptions.minHeight
Optional minWidth
minWidth: number
Inherited from DialogOptions.minWidth
Optional modal
modal: boolean
Inherited from DialogOptions.modal
Optional open
open: DialogEvent
Inherited from DialogEvents.open
Optional position
position: any
Inherited from DialogOptions.position
Optional resizable
resizable: boolean
Inherited from DialogOptions.resizable
Optional resize
resize: DialogEvent
Inherited from DialogEvents.resize
Optional resizeStart
resizeStart: DialogEvent
Inherited from DialogEvents.resizeStart
Optional resizeStop
resizeStop: DialogEvent
Inherited from DialogEvents.resizeStop
Optional show
show: boolean | number | string | DialogShowHideOptions
Inherited from DialogOptions.show
Optional stack
stack: boolean
Inherited from DialogOptions.stack
Optional title
title: string
Inherited from DialogOptions.title
Optional width
width: any
Inherited from DialogOptions.width
Optional zIndex
zIndex: number
Inherited from DialogOptions.zIndex
