Laravel jQuery Validator API Documentation: SliderOptions
Module: JQueryUI
Interface SliderOptions
Hierarchy
SliderEvents
SliderOptions
Slider
Index
Properties
animate
change
create
disabled
max
min
orientation
range
slide
start
step
stop
value
values
Properties
Optional animate
animate: any
Optional change
change: SliderEvent
Inherited from SliderEvents.change
Optional create
create: SliderEvent
Inherited from SliderEvents.create
Optional disabled
disabled: boolean
Optional max
max: number
Optional min
min: number
Optional orientation
orientation: string
Optional range
range: any
Optional slide
slide: SliderEvent
Inherited from SliderEvents.slide
Optional start
start: SliderEvent
Inherited from SliderEvents.start
Optional step
step: number
Optional stop
stop: SliderEvent
Inherited from SliderEvents.stop
Optional value
value: number
Optional values
values: number[]
