Laravel jQuery Validator API Documentation: JQueryValidationValidator
Interface JQueryValidationValidator
Hierarchy
JQueryValidationValidator
Index
Properties
containers
currentElements
currentForm
errorContext
errorList
errorMap
invalid
pending
pendingRequest
settings
submitted
successList
Methods
addWrapper
check
checkForm
checkable
clean
customDataMessage
customMessage
defaultMessage
defaultShowErrors
depend
element
elementValue
elements
errors
errorsFor
findByName
findDefined
findLastActive
focusInvalid
form
formatAndAdd
getLength
hideErrors
hideThese
idOrName
init
invalidElements
numberOfInvalids
objectLength
optional
prepareElement
prepareForm
previousValue
reset
resetForm
showErrors
showLabel
size
startRequest
stopRequest
valid
validElements
validationTargetFor
Properties
Optional containers
containers: JQuery
Optional currentElements
currentElements: JQuery
Optional currentForm
currentForm: HTMLFormElement
Optional errorContext
errorContext: JQuery
errorList
errorList: JQueryValidationErrorListItem[]
errorMap
errorMap: JQueryValidationErrorDictionary
invalid
invalid: object
Type declaration
[name: string]: boolean
Optional pending
pending: any
Optional pendingRequest
pendingRequest: number
settings
settings: JQueryValidationOptions
Optional submitted
submitted: any
Optional successList
successList: any[]
Methods
addWrapper
addWrapper(toToggle: any): any
Parameters
toToggle: any
Returns any
check
check(element: any): any
Parameters
element: any
Returns any
checkForm
checkForm(): any
Returns any
checkable
checkable(element: any): any
Parameters
element: any
Returns any
clean
clean(selector: any): any
Parameters
selector: any
Returns any
customDataMessage
customDataMessage(element: any, method: any): any
Parameters
element: any
method: any
Returns any
customMessage
customMessage(name: any, method: any): any
Parameters
name: any
method: any
Returns any
defaultMessage
defaultMessage(element: any, method: any): any
Parameters
element: any
method: any
Returns any
defaultShowErrors
defaultShowErrors(): any
Returns any
depend
depend(param: any, element: any): any
Parameters
param: any
element: any
Returns any
element
element(element: string | JQuery): boolean
Parameters
element: string | JQuery
Returns boolean
elementValue
elementValue(element: any): any
Parameters
element: any
Returns any
elements
elements(): any
Returns any
errors
errors(): any
Returns any
errorsFor
errorsFor(element: any): any
Parameters
element: any
Returns any
findByName
findByName(name: any): JQuery
Parameters
name: any
Returns JQuery
findDefined
findDefined(): any
Returns any
findLastActive
findLastActive(): any
Returns any
focusInvalid
focusInvalid(): void
focusInvalid(): any
Returns void
Returns any
form
form(): boolean
Validates the form, returns true if it is valid, false otherwise.
Returns boolean
formatAndAdd
formatAndAdd(element: any, rule: any): any
Parameters
element: any
rule: any
Returns any
getLength
getLength(value: any, element: any): any
Parameters
value: any
element: any
Returns any
hideErrors
hideErrors(): void
hideErrors(): any
Returns void
Returns any
hideThese
hideThese(errors: any): any
Parameters
errors: any
Returns any
idOrName
idOrName(element: any): any
Parameters
element: any
Returns any
init
init(): void
Returns void
invalidElements
invalidElements(): HTMLElement[]
invalidElements(): any
Returns HTMLElement[]
Returns any
numberOfInvalids
numberOfInvalids(): number
numberOfInvalids(): any
Returns the number of invalid fields.
Returns number
Returns any
objectLength
objectLength(obj: any): any
Parameters
obj: any
Returns any
optional
optional(element: any): any
Parameters
element: any
Returns any
prepareElement
prepareElement(element: any): any
Parameters
element: any
Returns any
prepareForm
prepareForm(): any
Returns any
previousValue
previousValue(element: any): any
Parameters
element: any
Returns any
reset
reset(): any
Returns any
resetForm
resetForm(): void
resetForm(): any
Resets the controlled form.
Returns void
Returns any
showErrors
showErrors(errors: any): void
showErrors(errors: any): any
Show the specified messages.
Parameters
errors: any
One or more key/value pairs of input names and messages.
Returns void
Parameters
errors: any
Returns any
showLabel
showLabel(element: any, message?: any): any
Parameters
element: any
Optional message: any
Returns any
size
size(): number
size(): any
Returns number
Returns any
startRequest
startRequest(element: any): any
Parameters
element: any
Returns any
stopRequest
stopRequest(element: any, valid: any): any
Parameters
element: any
valid: any
Returns any
valid
valid(): boolean
valid(): any
Returns boolean
Returns any
validElements
validElements(): HTMLElement[]
validElements(): any
Returns HTMLElement[]
Returns any
validationTargetFor
validationTargetFor(element: any): any
Parameters
element: any
Returns any
