Laravel jQuery Validator API Documentation: SortableOptions
Module: JQueryUI
Interface SortableOptions
Hierarchy
SortableEvents
SortableOptions
Sortable
Index
Properties
activate
appendTo
axis
beforeStop
cancel
change
connectWith
containment
cursor
cursorAt
deactivate
delay
disabled
distance
dropOnEmpty
forceHelperSize
forcePlaceholderSize
grid
handle
helper
items
opacity
out
over
placeholder
receive
remove
revert
scroll
scrollSensitivity
scrollSpeed
sort
start
stop
tolerance
update
zIndex
Properties
Optional activate
activate: SortableEvent
Inherited from SortableEvents.activate
Optional appendTo
appendTo: any
Optional axis
axis: string
Optional beforeStop
beforeStop: SortableEvent
Inherited from SortableEvents.beforeStop
Optional cancel
cancel: any
Optional change
change: SortableEvent
Inherited from SortableEvents.change
Optional connectWith
connectWith: any
Optional containment
containment: any
Optional cursor
cursor: string
Optional cursorAt
cursorAt: any
Optional deactivate
deactivate: SortableEvent
Inherited from SortableEvents.deactivate
Optional delay
delay: number
Optional disabled
disabled: boolean
Optional distance
distance: number
Optional dropOnEmpty
dropOnEmpty: boolean
Optional forceHelperSize
forceHelperSize: boolean
Optional forcePlaceholderSize
forcePlaceholderSize: boolean
Optional grid
grid: number[]
Optional handle
handle: any
Optional helper
helper: string | function
Optional items
items: any
Optional opacity
opacity: number
Optional out
out: SortableEvent
Inherited from SortableEvents.out
Optional over
over: SortableEvent
Inherited from SortableEvents.over
Optional placeholder
placeholder: string
Optional receive
receive: SortableEvent
Inherited from SortableEvents.receive
Optional remove
remove: SortableEvent
Inherited from SortableEvents.remove
Optional revert
revert: any
Optional scroll
scroll: boolean
Optional scrollSensitivity
scrollSensitivity: number
Optional scrollSpeed
scrollSpeed: number
Optional sort
sort: SortableEvent
Inherited from SortableEvents.sort
Optional start
start: SortableEvent
Inherited from SortableEvents.start
Optional stop
stop: SortableEvent
Inherited from SortableEvents.stop
Optional tolerance
tolerance: string
Optional update
update: SortableEvent
Inherited from SortableEvents.update
Optional zIndex
zIndex: number
