Laravel jQuery Validator API Documentation: KeyCode
Module: JQueryUI
Interface KeyCode
Hierarchy
KeyCode
Index
Properties
BACKSPACE
COMMA
DELETE
DOWN
END
ENTER
ESCAPE
HOME
LEFT
NUMPAD_ADD
NUMPAD_DECIMAL
NUMPAD_DIVIDE
NUMPAD_ENTER
NUMPAD_MULTIPLY
NUMPAD_SUBTRACT
PAGE_DOWN
PAGE_UP
PERIOD
RIGHT
SPACE
TAB
UP
Properties
BACKSPACE
BACKSPACE: number
COMMA
COMMA: number
DELETE
DELETE: number
DOWN
DOWN: number
END
END: number
ENTER
ENTER: number
ESCAPE
ESCAPE: number
HOME
HOME: number
LEFT
LEFT: number
NUMPAD_ADD
NUMPAD_ADD: number
NUMPAD_DECIMAL
NUMPAD_DECIMAL: number
NUMPAD_DIVIDE
NUMPAD_DIVIDE: number
NUMPAD_ENTER
NUMPAD_ENTER: number
NUMPAD_MULTIPLY
NUMPAD_MULTIPLY: number
NUMPAD_SUBTRACT
NUMPAD_SUBTRACT: number
PAGE_DOWN
PAGE_DOWN: number
PAGE_UP
PAGE_UP: number
PERIOD
PERIOD: number
RIGHT
RIGHT: number
SPACE
SPACE: number
TAB
TAB: number
UP
UP: number
