Laravel jQuery Validator API Documentation: Menu
Module: JQueryUI
Interface Menu
Hierarchy
Widget
MenuOptions
MenuEvents
Menu
Callable
__call(methodName: string): JQuery
__call(options: WidgetOptions): JQuery
__call(options: AccordionOptions): JQuery
__call(optionLiteral: string, optionName: string): any
__call(optionLiteral: string, options: WidgetOptions): any
__call(optionLiteral: string, optionName: string, optionValue: any): JQuery
__call(name: string, prototype: any): JQuery
__call(name: string, base: Function, prototype: any): JQuery
Parameters
methodName: string
Returns JQuery
Parameters
options: WidgetOptions
Returns JQuery
Parameters
options: AccordionOptions
Returns JQuery
Parameters
optionLiteral: string
optionName: string
Returns any
Parameters
optionLiteral: string
options: WidgetOptions
Returns any
Parameters
optionLiteral: string
optionName: string
optionValue: any
Returns JQuery
Parameters
name: string
prototype: any
Returns JQuery
Parameters
name: string
base: Function
prototype: any
Returns JQuery
Index
Properties
blur
create
disabled
focus
icons
menus
position
role
select
Properties
Optional blur
blur: MenuEvent
Inherited from MenuEvents.blur
Optional create
create: MenuEvent
Inherited from MenuEvents.create
Optional disabled
disabled: boolean
Inherited from MenuOptions.disabled
Optional focus
focus: MenuEvent
Inherited from MenuEvents.focus
Optional icons
icons: any
Inherited from MenuOptions.icons
Optional menus
menus: string
Inherited from MenuOptions.menus
Optional position
position: any
Inherited from MenuOptions.position
Optional role
role: string
Inherited from MenuOptions.role
Optional select
select: MenuEvent
Inherited from MenuEvents.select
