Laravel jQuery Validator API Documentation: DroppableOptions
Module: JQueryUI
Interface DroppableOptions
Hierarchy
DroppableEvents
DroppableOptions
Droppable
Index
Properties
accept
activate
activeClass
create
deactivate
disabled
drop
greedy
hoverClass
out
over
scope
tolerance
Properties
Optional accept
accept: any
Optional activate
activate: DroppableEvent
Inherited from DroppableEvents.activate
Optional activeClass
activeClass: string
Optional create
create: DroppableEvent
Inherited from DroppableEvents.create
Optional deactivate
deactivate: DroppableEvent
Inherited from DroppableEvents.deactivate
Optional disabled
disabled: boolean
Optional drop
drop: DroppableEvent
Inherited from DroppableEvents.drop
Optional greedy
greedy: boolean
Optional hoverClass
hoverClass: string
Optional out
out: DroppableEvent
Inherited from DroppableEvents.out
Optional over
over: DroppableEvent
Inherited from DroppableEvents.over
Optional scope
scope: string
Optional tolerance
tolerance: string
