Laravel jQuery Validator API Documentation: ValidatorStatic
Module: JQueryValidation
Interface ValidatorStatic
Hierarchy
ValidatorStatic
Index
Properties
messages
methods
Methods
addClassRules
addMethod
format
setDefaults
Properties
messages
messages: object
Type declaration
[index: string]: string
methods
methods: object
Type declaration
[index: string]: Function
Methods
addClassRules
addClassRules(name: string, rules: RulesDictionary): void
addClassRules(rules: RulesDictionary): void
Add a compound class method - useful to refactor common combinations of rules into a single class.
Parameters
name: string
The name of the class rule to add
rules: RulesDictionary
The compound rules
Returns void
Add a compound class method - useful to refactor common combinations of rules into a single class.
Parameters
rules: RulesDictionary
A map of className-rules pairs
Returns void
addMethod
addMethod(name: string, method: function, message?: string): void
Add a custom validation method. It must consist of a name (must be a legal javascript identifier), a javascript based function and a default string message.
Parameters
name: string
The name of the method used to identify it and referencing it; this must be a valid JavaScript identifier
method: function
The actual method implementation, returning true if an element is valid. First argument: Current value. Second argument: Validated element. Third argument: Parameters.
(value: any, element: HTMLElement, params: any): boolean
Parameters
value: any
element: HTMLElement
params: any
Returns boolean
Optional message: string
Returns void
format
format(template: string): function
format(template: string, ...args: any[]): string
Replaces {n} placeholders with arguments.
Parameters
template: string
The string to format.
Returns function
(...args: any[]): string
Parameters
Rest ...args: any[]
Returns string
Parameters
template: string
Rest ...args: any[]
Returns string
setDefaults
setDefaults(defaults: ValidationOptions): void
Modify default settings for validation.
Parameters
defaults: ValidationOptions
Returns void
