Laravel jQuery Validator API Documentation: Spinner
Module: JQueryUI
Interface Spinner
Hierarchy
Widget
SpinnerOptions
Spinner
Callable
__call(methodName: string): JQuery
__call(options: WidgetOptions): JQuery
__call(options: AccordionOptions): JQuery
__call(optionLiteral: string, optionName: string): any
__call(optionLiteral: string, options: WidgetOptions): any
__call(optionLiteral: string, optionName: string, optionValue: any): JQuery
__call(name: string, prototype: any): JQuery
__call(name: string, base: Function, prototype: any): JQuery
Parameters
methodName: string
Returns JQuery
Parameters
options: WidgetOptions
Returns JQuery
Parameters
options: AccordionOptions
Returns JQuery
Parameters
optionLiteral: string
optionName: string
Returns any
Parameters
optionLiteral: string
options: WidgetOptions
Returns any
Parameters
optionLiteral: string
optionName: string
optionValue: any
Returns JQuery
Parameters
name: string
prototype: any
Returns JQuery
Parameters
name: string
base: Function
prototype: any
Returns JQuery
Index
Properties
change
create
culture
disabled
icons
incremental
max
min
numberFormat
page
spin
start
step
stop
Properties
Optional change
change: SpinnerEvent<object>
Inherited from SpinnerEvents.change
Optional create
create: SpinnerEvent<object>
Inherited from SpinnerEvents.create
Optional culture
culture: string
Inherited from SpinnerOptions.culture
Optional disabled
disabled: boolean
Inherited from SpinnerOptions.disabled
Optional icons
icons: any
Inherited from SpinnerOptions.icons
Optional incremental
incremental: any
Inherited from SpinnerOptions.incremental
Optional max
max: any
Inherited from SpinnerOptions.max
Optional min
min: any
Inherited from SpinnerOptions.min
Optional numberFormat
numberFormat: string
Inherited from SpinnerOptions.numberFormat
Optional page
page: number
Inherited from SpinnerOptions.page
Optional spin
spin: SpinnerEvent<SpinnerUIParam>
Inherited from SpinnerEvents.spin
Optional start
start: SpinnerEvent<object>
Inherited from SpinnerEvents.start
Optional step
step: any
Inherited from SpinnerOptions.step
Optional stop
stop: SpinnerEvent<object>
Inherited from SpinnerEvents.stop
