Laravel jQuery Validator API Documentation: LaravalOptions
Module: laraval
Interface LaravalOptions
Hierarchy
LaravalOptions
Index
Properties
ajaxSettings
config
crsfTokenKey
dataAttribute
enabled
mode
singleFieldReferenceKey
url
Methods
crsfToken
Properties
Optional ajaxSettings
ajaxSettings: JQueryAjaxSettings
Optional config
config: any
Optional crsfTokenKey
crsfTokenKey: string
Optional dataAttribute
dataAttribute: string
Optional enabled
enabled: boolean
Optional mode
mode: string
Optional singleFieldReferenceKey
singleFieldReferenceKey: string
Optional url
url: string
Methods
crsfToken
crsfToken(validator: any): string
crsfToken(validator: any): string
Parameters
validator: any
Returns string
Parameters
validator: any
Returns string
