Laravel jQuery Validator API Documentation: ValidationElement
Module: validateLaravel
Interface ValidationElement
Hierarchy
ValidationElement
Index
Properties
$element
element
i
id
messages
name
rules
type
valid
value
Properties
Optional $element
$element: JQuery
The element (JQuery)
Optional element
element: HTMLElement
The element (HTMLElement)
Optional i
i: number
The count/number from this element in the form
Optional id
id: string
The id (attribute) of the element
Optional messages
messages: string[]
The error messages for this element (if valid = false)
Optional name
name: string
The name (attribute) of the element
Optional rules
rules: Array<LRule>
The rules for this element
Optional type
type: string
The type of this element (string, numeric, array)
Optional valid
valid: boolean
Boolean representing this element
value
value: any
The value of this element
