Laravel jQuery Validator API Documentation: ValidatorStaticMethods
Interface ValidatorStaticMethods
Hierarchy
ValidatorStaticMethods
Index
Methods
accept
alphanumeric
bankaccountNL
bankorgiroaccountNL
bic
cifES
creditcard
creditcardtypes
currency
date
dateFA
dateISO
dateITA
dateNL
digits
email
equalTo
extension
giroaccountNL
iban
integer
ipv4
ipv6
lettersonly
letterswithbasicpunc
max
maxWords
maxlength
min
minWords
minlength
mobileNL
mobileUK
nieES
nifES
nowhitespace
number
pattern
phoneNL
phoneUK
phoneUS
phonesUK
postalCodeCA
postalcodeIT
postalcodeNL
postcodeUK
range
rangeWords
rangelength
remote
require_from_group
required
skip_or_fill_minimum
stateUS
strippedminlength
time
time12h
url
url2
vinUS
zipcodeUS
ziprange
Methods
accept
accept(value: any, element?: HTMLElement, param?: any): boolean
Parameters
value: any
Optional element: HTMLElement
Optional param: any
Returns boolean
alphanumeric
alphanumeric(value: any, element?: HTMLElement, param?: any): boolean
Parameters
value: any
Optional element: HTMLElement
Optional param: any
Returns boolean
bankaccountNL
bankaccountNL(value: any, element?: HTMLElement, param?: any): boolean
Parameters
value: any
Optional element: HTMLElement
Optional param: any
Returns boolean
bankorgiroaccountNL
bankorgiroaccountNL(value: any, element?: HTMLElement, param?: any): boolean
Parameters
value: any
Optional element: HTMLElement
Optional param: any
Returns boolean
bic
bic(value: any, element?: HTMLElement, param?: any): boolean
Parameters
value: any
Optional element: HTMLElement
Optional param: any
Returns boolean
cifES
cifES(value: any, element?: HTMLElement, param?: any): boolean
Parameters
value: any
Optional element: HTMLElement
Optional param: any
Returns boolean
creditcard
creditcard(value: any, element?: HTMLElement, param?: any): boolean
Parameters
value: any
Optional element: HTMLElement
Optional param: any
Returns boolean
creditcardtypes
creditcardtypes(value: any, element?: HTMLElement, param?: any): boolean
Parameters
value: any
Optional element: HTMLElement
Optional param: any
Returns boolean
currency
currency(value: any, element?: HTMLElement, param?: any): boolean
Parameters
value: any
Optional element: HTMLElement
Optional param: any
Returns boolean
date
date(value: any, element?: HTMLElement, param?: any): boolean
Parameters
value: any
Optional element: HTMLElement
Optional param: any
Returns boolean
dateFA
dateFA(value: any, element?: HTMLElement, param?: any): boolean
Parameters
value: any
Optional element: HTMLElement
Optional param: any
Returns boolean
dateISO
dateISO(value: any, element?: HTMLElement, param?: any): boolean
Parameters
value: any
Optional element: HTMLElement
Optional param: any
Returns boolean
dateITA
dateITA(value: any, element?: HTMLElement, param?: any): boolean
Parameters
value: any
Optional element: HTMLElement
Optional param: any
Returns boolean
dateNL
dateNL(value: any, element?: HTMLElement, param?: any): boolean
Parameters
value: any
Optional element: HTMLElement
Optional param: any
Returns boolean
digits
digits(value: any, element?: HTMLElement, param?: any): boolean
Parameters
value: any
Optional element: HTMLElement
Optional param: any
Returns boolean
email
email(value: any, element?: HTMLElement, param?: any): boolean
Parameters
value: any
Optional element: HTMLElement
Optional param: any
Returns boolean
equalTo
equalTo(value: any, element?: HTMLElement, param?: any): boolean
Parameters
value: any
Optional element: HTMLElement
Optional param: any
Returns boolean
extension
extension(value: any, element?: HTMLElement, param?: any): boolean
Parameters
value: any
Optional element: HTMLElement
Optional param: any
Returns boolean
giroaccountNL
giroaccountNL(value: any, element?: HTMLElement, param?: any): boolean
Parameters
value: any
Optional element: HTMLElement
Optional param: any
Returns boolean
iban
iban(value: any, element?: HTMLElement, param?: any): boolean
Parameters
value: any
Optional element: HTMLElement
Optional param: any
Returns boolean
integer
integer(value: any, element?: HTMLElement, param?: any): boolean
Parameters
value: any
Optional element: HTMLElement
Optional param: any
Returns boolean
ipv4
ipv4(value: any, element?: HTMLElement, param?: any): boolean
Parameters
value: any
Optional element: HTMLElement
Optional param: any
Returns boolean
ipv6
ipv6(value: any, element?: HTMLElement, param?: any): boolean
Parameters
value: any
Optional element: HTMLElement
Optional param: any
Returns boolean
lettersonly
lettersonly(value: any, element?: HTMLElement, param?: any): boolean
Parameters
value: any
Optional element: HTMLElement
Optional param: any
Returns boolean
letterswithbasicpunc
letterswithbasicpunc(value: any, element?: HTMLElement, param?: any): boolean
Parameters
value: any
Optional element: HTMLElement
Optional param: any
Returns boolean
max
max(value: any, element?: HTMLElement, param?: any): boolean
Parameters
value: any
Optional element: HTMLElement
Optional param: any
Returns boolean
maxWords
maxWords(value: any, element?: HTMLElement, param?: any): boolean
Parameters
value: any
Optional element: HTMLElement
Optional param: any
Returns boolean
maxlength
maxlength(value: any, element?: HTMLElement, param?: any): boolean
Parameters
value: any
Optional element: HTMLElement
Optional param: any
Returns boolean
min
min(value: any, element?: HTMLElement, param?: any): boolean
Parameters
value: any
Optional element: HTMLElement
Optional param: any
Returns boolean
minWords
minWords(value: any, element?: HTMLElement, param?: any): boolean
Parameters
value: any
Optional element: HTMLElement
Optional param: any
Returns boolean
minlength
minlength(value: any, element?: HTMLElement, param?: any): boolean
Parameters
value: any
Optional element: HTMLElement
Optional param: any
Returns boolean
mobileNL
mobileNL(value: any, element?: HTMLElement, param?: any): boolean
Parameters
value: any
Optional element: HTMLElement
Optional param: any
Returns boolean
mobileUK
mobileUK(value: any, element?: HTMLElement, param?: any): boolean
Parameters
value: any
Optional element: HTMLElement
Optional param: any
Returns boolean
nieES
nieES(value: any, element?: HTMLElement, param?: any): boolean
Parameters
value: any
Optional element: HTMLElement
Optional param: any
Returns boolean
nifES
nifES(value: any, element?: HTMLElement, param?: any): boolean
Parameters
value: any
Optional element: HTMLElement
Optional param: any
Returns boolean
nowhitespace
nowhitespace(value: any, element?: HTMLElement, param?: any): boolean
Parameters
value: any
Optional element: HTMLElement
Optional param: any
Returns boolean
number
number(value: any, element?: HTMLElement, param?: any): boolean
Parameters
value: any
Optional element: HTMLElement
Optional param: any
Returns boolean
pattern
pattern(value: any, element?: HTMLElement, param?: any): boolean
Parameters
value: any
Optional element: HTMLElement
Optional param: any
Returns boolean
phoneNL
phoneNL(value: any, element?: HTMLElement, param?: any): boolean
Parameters
value: any
Optional element: HTMLElement
Optional param: any
Returns boolean
phoneUK
phoneUK(value: any, element?: HTMLElement, param?: any): boolean
Parameters
value: any
Optional element: HTMLElement
Optional param: any
Returns boolean
phoneUS
phoneUS(value: any, element?: HTMLElement, param?: any): boolean
Parameters
value: any
Optional element: HTMLElement
Optional param: any
Returns boolean
phonesUK
phonesUK(value: any, element?: HTMLElement, param?: any): boolean
Parameters
value: any
Optional element: HTMLElement
Optional param: any
Returns boolean
postalCodeCA
postalCodeCA(value: any, element?: HTMLElement, param?: any): boolean
Parameters
value: any
Optional element: HTMLElement
Optional param: any
Returns boolean
postalcodeIT
postalcodeIT(value: any, element?: HTMLElement, param?: any): boolean
Parameters
value: any
Optional element: HTMLElement
Optional param: any
Returns boolean
postalcodeNL
postalcodeNL(value: any, element?: HTMLElement, param?: any): boolean
Parameters
value: any
Optional element: HTMLElement
Optional param: any
Returns boolean
postcodeUK
postcodeUK(value: any, element?: HTMLElement, param?: any): boolean
Parameters
value: any
Optional element: HTMLElement
Optional param: any
Returns boolean
range
range(value: any, element?: HTMLElement, param?: any): boolean
Parameters
value: any
Optional element: HTMLElement
Optional param: any
Returns boolean
rangeWords
rangeWords(value: any, element?: HTMLElement, param?: any): boolean
Parameters
value: any
Optional element: HTMLElement
Optional param: any
Returns boolean
rangelength
rangelength(value: any, element?: HTMLElement, param?: any): boolean
Parameters
value: any
Optional element: HTMLElement
Optional param: any
Returns boolean
remote
remote(value: any, element?: HTMLElement, param?: any): boolean
Parameters
value: any
Optional element: HTMLElement
Optional param: any
Returns boolean
require_from_group
require_from_group(value: any, element?: HTMLElement, param?: any): boolean
Parameters
value: any
Optional element: HTMLElement
Optional param: any
Returns boolean
required
required(value: any, element?: HTMLElement, param?: any): boolean
Parameters
value: any
Optional element: HTMLElement
Optional param: any
Returns boolean
skip_or_fill_minimum
skip_or_fill_minimum(value: any, element?: HTMLElement, param?: any): boolean
Parameters
value: any
Optional element: HTMLElement
Optional param: any
Returns boolean
stateUS
stateUS(value: any, element?: HTMLElement, param?: any): boolean
Parameters
value: any
Optional element: HTMLElement
Optional param: any
Returns boolean
strippedminlength
strippedminlength(value: any, element?: HTMLElement, param?: any): boolean
Parameters
value: any
Optional element: HTMLElement
Optional param: any
Returns boolean
time
time(value: any, element?: HTMLElement, param?: any): boolean
Parameters
value: any
Optional element: HTMLElement
Optional param: any
Returns boolean
time12h
time12h(value: any, element?: HTMLElement, param?: any): boolean
Parameters
value: any
Optional element: HTMLElement
Optional param: any
Returns boolean
url
url(value: any, element?: HTMLElement, param?: any): boolean
Parameters
value: any
Optional element: HTMLElement
Optional param: any
Returns boolean
url2
url2(value: any, element?: HTMLElement, param?: any): boolean
Parameters
value: any
Optional element: HTMLElement
Optional param: any
Returns boolean
vinUS
vinUS(value: any, element?: HTMLElement, param?: any): boolean
Parameters
value: any
Optional element: HTMLElement
Optional param: any
Returns boolean
zipcodeUS
zipcodeUS(value: any, element?: HTMLElement, param?: any): boolean
Parameters
value: any
Optional element: HTMLElement
Optional param: any
Returns boolean
ziprange
ziprange(value: any, element?: HTMLElement, param?: any): boolean
Parameters
value: any
Optional element: HTMLElement
Optional param: any
Returns boolean
