Laravel jQuery Validator API Documentation: demo
Module demo
Index
Modules
CP
util
Classes
Form
Variables
DEBUG
_json_parse
_json_stringify
form
jsonFilePath
kindsOf
Functions
$form
codeIndentFix
cre
def
defined
extend
generatedData
init
kindOf
log
warn
Variables
DEBUG
DEBUG: boolean
Enables log messages and warnings
type
{boolean}
_json_parse
_json_parse: any
_json_stringify
_json_stringify: any
form
form: Form
jsonFilePath
jsonFilePath: string
kindsOf
kindsOf: any
Functions
$form
$form(): JQuery
Returns JQuery
codeIndentFix
codeIndentFix(str: any): any
Parameters
str: any
Returns any
cre
cre(name?: string): JQuery
Create a element wrapped in jQuery
Parameters
Optional name: string
Returns JQuery
def
def(val: any, def: any): any
If val is not defined, return def as default
Parameters
val: any
def: any
Returns any
defined
defined(obj?: any): boolean
Checks wether the passed variable is defined
Parameters
Optional obj: any
Returns boolean
extend
extend(opts?: any): void
Parameters
Optional opts: any
Returns void
generatedData
generatedData(): JQueryXHR
Returns JQueryXHR
init
init(): void
Returns void
kindOf
kindOf(value: any, match?: string): any
Returns the type of a variablse
Parameters
value: any
Optional match: string
Returns any
log
log(...args: any[]): Function
console.log shorthand, only if DEBUG is true
Parameters
Rest ...args: any[]
Returns Function
warn
warn(...args: any[]): Function
console.warn shorthand, only if DEBUG is true
Parameters
Rest ...args: any[]
Returns Function
