Laravel jQuery Validator API Documentation: validator
Module: laraval
Module validator
Index
Modules
prototype
Variables
_format
_m
_normalizeRules
Functions
dtime
getSize
isJsonString
laravalRules
normalizeRules
setDefaults
Object literals
defaults
methods
Variables
_format
_format: any
_m
_m: JQueryValidationValidatorStaticMethods
_normalizeRules
_normalizeRules: any
Functions
dtime
dtime(val: any): number
Parameters
val: any
Returns number
getSize
getSize(value: any, element: HTMLInputElement): number
Parameters
value: any
element: HTMLInputElement
Returns number
isJsonString
isJsonString(str: any): boolean
Parameters
str: any
Returns boolean
laravalRules
laravalRules(element: HTMLInputElement): any
Parameters
element: HTMLInputElement
Returns any
normalizeRules
normalizeRules(rules?: any[], element?: HTMLInputElement): any
Parameters
Optional rules: any[]
Optional element: HTMLInputElement
Returns any
setDefaults
setDefaults(settings?: JQueryValidationOptions): any
Parameters
Optional settings: JQueryValidationOptions
Returns any
Object literals
defaults
defaults: object
laraval
laraval: object
ajaxSettings
ajaxSettings: any
crsfTokenKey
crsfTokenKey: string
dataAttribute
dataAttribute: string
enabled
enabled: boolean
singleFieldReferenceKey
singleFieldReferenceKey: string
strategy
strategy: string
url
url: string
crsfToken
crsfToken(validator: any): void
Parameters
validator: any
Returns void
elementValidationSuccess
elementValidationSuccess(response: any, errors: any): void
Parameters
response: any
errors: any
Returns void
formValidationSuccess
formValidationSuccess(response: any, errors: any): void
Parameters
response: any
errors: any
Returns void
methods
methods: object
lends
JQueryValidationValidator
after
after(value: any, element?: HTMLInputElement, param?: string): any
Parameters
value: any
Optional element: HTMLInputElement
Optional param: string
Returns any
alpha
alpha(value: any, element?: HTMLInputElement, param?: string): any
Parameters
value: any
Optional element: HTMLInputElement
Optional param: string
Returns any
alpha_dash
alpha_dash(value: any, element?: HTMLInputElement, param?: string): any
Parameters
value: any
Optional element: HTMLInputElement
Optional param: string
Returns any
before
before(value: any, element?: HTMLInputElement, param?: string): any
Parameters
value: any
Optional element: HTMLInputElement
Optional param: string
Returns any
between_array
between_array(value: any, element: HTMLInputElement, params: string | string[]): any
Parameters
value: any
element: HTMLInputElement
params: string | string[]
Returns any
between_file
between_file(value: any, element: HTMLInputElement, params: string | string[]): any
Parameters
value: any
element: HTMLInputElement
params: string | string[]
Returns any
between_numeric
between_numeric(value: any, element: HTMLInputElement, params: string | string[]): any
Parameters
value: any
element: HTMLInputElement
params: string | string[]
Returns any
between_string
between_string(value: any, element: HTMLInputElement, params: string | string[]): any
Parameters
value: any
element: HTMLInputElement
params: string | string[]
Returns any
boolean
boolean(value: any, element?: HTMLInputElement, param?: string): boolean
Parameters
value: any
Optional element: HTMLInputElement
Optional param: string
Returns boolean
confirmed
confirmed(value: any, element: HTMLInputElement, params?: string | string[]): boolean
Parameters
value: any
element: HTMLInputElement
Optional params: string | string[]
Returns boolean
different
different(value: any, element: HTMLInputElement, param: string): boolean
Parameters
value: any
element: HTMLInputElement
param: string
Returns boolean
digits
digits(value: any, element: HTMLInputElement, param: string): boolean
Parameters
value: any
element: HTMLInputElement
param: string
Returns boolean
digits_between
digits_between(value: any, element: HTMLInputElement, params: string[]): boolean
Parameters
value: any
element: HTMLInputElement
params: string[]
Returns boolean
in
in(value: any, element?: HTMLInputElement, params?: string[]): any
Parameters
value: any
Optional element: HTMLInputElement
Optional params: string[]
Returns any
integer
integer(value: any, element: HTMLInputElement, param?: string): any
Parameters
value: any
element: HTMLInputElement
Optional param: string
Returns any
ipv4
ipv4(value: any, element: HTMLInputElement, param?: string): any
Parameters
value: any
element: HTMLInputElement
Optional param: string
Returns any
ipv6
ipv6(value: any, element: HTMLInputElement, param?: string): any
Parameters
value: any
element: HTMLInputElement
Optional param: string
Returns any
json
json(value: any, element?: HTMLInputElement, param?: string): any
Parameters
value: any
Optional element: HTMLInputElement
Optional param: string
Returns any
max_array
max_array(value: any, element: HTMLInputElement, param: string): any
Parameters
value: any
element: HTMLInputElement
param: string
Returns any
max_file
max_file(value: any, element: HTMLInputElement, param: string): any
Parameters
value: any
element: HTMLInputElement
param: string
Returns any
max_numeric
max_numeric(value: any, element: HTMLInputElement, param: string): any
Parameters
value: any
element: HTMLInputElement
param: string
Returns any
max_string
max_string(value: any, element: HTMLInputElement, param: string): any
Parameters
value: any
element: HTMLInputElement
param: string
Returns any
mimes
mimes(value: any, element?: HTMLInputElement, param?: string): any
Parameters
value: any
Optional element: HTMLInputElement
Optional param: string
Returns any
min_array
min_array(value: any, element: HTMLInputElement, param: string): any
Parameters
value: any
element: HTMLInputElement
param: string
Returns any
min_file
min_file(value: any, element: HTMLInputElement, param: string): any
Parameters
value: any
element: HTMLInputElement
param: string
Returns any
min_numeric
min_numeric(value: any, element: HTMLInputElement, param: string): any
Parameters
value: any
element: HTMLInputElement
param: string
Returns any
min_string
min_string(value: any, element: HTMLInputElement, param: string): any
Parameters
value: any
element: HTMLInputElement
param: string
Returns any
not_in
not_in(value: any, element?: HTMLInputElement, params?: string[]): any
Parameters
value: any
Optional element: HTMLInputElement
Optional params: string[]
Returns any
required_if
required_if(value: any, element?: HTMLInputElement, params?: any[]): any
Parameters
value: any
Optional element: HTMLInputElement
Optional params: any[]
Returns any
required_with
required_with(value: any, element?: HTMLInputElement, params?: string[]): any
Parameters
value: any
Optional element: HTMLInputElement
Optional params: string[]
Returns any
required_with_all
required_with_all(value: any, element?: HTMLInputElement, params?: string[]): any
Parameters
value: any
Optional element: HTMLInputElement
Optional params: string[]
Returns any
required_without
required_without(value: any, element?: HTMLInputElement, params?: string[]): any
Parameters
value: any
Optional element: HTMLInputElement
Optional params: string[]
Returns any
required_without_all
required_without_all(value: any, element?: HTMLInputElement, params?: string[]): any
Parameters
value: any
Optional element: HTMLInputElement
Optional params: string[]
Returns any
size_array
size_array(value: any, element: HTMLInputElement, param: string): any
Parameters
value: any
element: HTMLInputElement
param: string
Returns any
size_file
size_file(value: any, element: HTMLInputElement, param: string): any
Parameters
value: any
element: HTMLInputElement
param: string
Returns any
size_numeric
size_numeric(value: any, element: HTMLInputElement, param: string): any
Parameters
value: any
element: HTMLInputElement
param: string
Returns any
size_string
size_string(value: any, element: HTMLInputElement, param: string): any
Parameters
value: any
element: HTMLInputElement
param: string
Returns any
