Laravel jQuery Validator API Documentation: laraval
Module laraval
The validateLaravel is the
Index
Modules
ajaxStrategy
php
validator
Interfaces
LaravalOptions
LaravalRule
Variables
DEBUG
attributeReplacer
kindsOf
Functions
addConfig
addMessage
addMessages
bindingParam
bindingWithParam
convertRule
cre
def
defined
formatMessage
getElementFormRules
getElementRules
getElementType
getMimeByExtension
getMimeByType
getRuleByName
hasMimeType
kindOf
log
parseRules
warn
Object literals
mimeTypes
ruleBindings
Variables
DEBUG
DEBUG: boolean
Enables log messages and warnings
type
{boolean}
attributeReplacer
attributeReplacer: string
kindsOf
kindsOf: any
Functions
addConfig
addConfig(config?: any): void
Parameters
Optional config: any
Returns void
addMessage
addMessage(name: string, message: string): void
Parameters
name: string
message: string
Returns void
addMessages
addMessages(messages: any): void
Parameters
messages: any
Returns void
bindingParam
bindingParam(name: any, params: any[]): any
Parameters
name: any
params: any[]
Returns any
bindingWithParam
bindingWithParam(name: string): function
Parameters
name: string
Returns function
(e: HTMLInputElement, r: LaravalRule): any
Parameters
e: HTMLInputElement
r: LaravalRule
Returns any
convertRule
convertRule(element: HTMLInputElement, rule: LaravalRule): any
Parameters
element: HTMLInputElement
rule: LaravalRule
Returns any
cre
cre(name?: string): JQuery
Create a element wrapped in jQuery
Parameters
Optional name: string
Returns JQuery
def
def(val: any, def: any): any
If val is not defined, return def as default
Parameters
val: any
def: any
Returns any
defined
defined(obj?: any): boolean
Checks wether the passed variable is defined
Parameters
Optional obj: any
Returns boolean
formatMessage
formatMessage(message: string): any
Parameters
message: string
Returns any
getElementFormRules
getElementFormRules(element: HTMLInputElement): Array<LaravalRule>
Parameters
element: HTMLInputElement
Returns Array<LaravalRule>
getElementRules
getElementRules(element: HTMLInputElement): Array<LaravalRule>
Parameters
element: HTMLInputElement
Returns Array<LaravalRule>
getElementType
getElementType(el: HTMLInputElement): string
Get the type of a form input element (numeric, string, array)
Parameters
el: HTMLInputElement
Returns string
getMimeByExtension
getMimeByExtension(extension: string): string
Parameters
extension: string
Returns string
getMimeByType
getMimeByType(mime: string): any
Parameters
mime: string
Returns any
getRuleByName
getRuleByName(name: string, rules: Array<LaravalRule>): number
Parameters
name: string
rules: Array<LaravalRule>
Returns number
hasMimeType
hasMimeType(mime: string): boolean
Parameters
mime: string
Returns boolean
kindOf
kindOf(value: any, match?: string): any
Returns the type of a variablse
Parameters
value: any
Optional match: string
Returns any
log
log(...args: any[]): Function
console.log shorthand, only if DEBUG is true
Parameters
Rest ...args: any[]
Returns Function
parseRules
parseRules(rules?: string): Array<LaravalRule>
Convert laravel rules string to the LRule
Parameters
Optional rules: string
Returns Array<LaravalRule>
warn
warn(...args: any[]): Function
console.warn shorthand, only if DEBUG is true
Parameters
Rest ...args: any[]
Returns Function
Object literals
mimeTypes
mimeTypes: object
application/andrew-inset
application/andrew-inset: Array<string>
application/applixware
application/applixware: Array<string>
application/atom+xml
application/atom+xml: Array<string>
application/atomcat+xml
application/atomcat+xml: Array<string>
application/atomsvc+xml
application/atomsvc+xml: Array<string>
application/ccxml+xml
application/ccxml+xml: Array<string>
application/cdmi-capability
application/cdmi-capability: Array<string>
application/cdmi-container
application/cdmi-container: Array<string>
application/cdmi-domain
application/cdmi-domain: Array<string>
application/cdmi-object
application/cdmi-object: Array<string>
application/cdmi-queue
application/cdmi-queue: Array<string>
application/cu-seeme
application/cu-seeme: Array<string>
application/davmount+xml
application/davmount+xml: Array<string>
application/docbook+xml
application/docbook+xml: Array<string>
application/dssc+der
application/dssc+der: Array<string>
application/dssc+xml
application/dssc+xml: Array<string>
application/ecmascript
application/ecmascript: Array<string>
application/emma+xml
application/emma+xml: Array<string>
application/epub+zip
application/epub+zip: Array<string>
application/exi
application/exi: Array<string>
application/font-tdpfr
application/font-tdpfr: Array<string>
application/font-woff
application/font-woff: Array<string>
application/gml+xml
application/gml+xml: Array<string>
application/gpx+xml
application/gpx+xml: Array<string>
application/gxf
application/gxf: Array<string>
application/hyperstudio
application/hyperstudio: Array<string>
application/inkml+xml
application/inkml+xml: Array<string>
application/ipfix
application/ipfix: Array<string>
application/java-archive
application/java-archive: Array<string>
application/java-serialized-object
application/java-serialized-object: Array<string>
application/java-vm
application/java-vm: Array<string>
application/javascript
application/javascript: Array<string>
application/json
application/json: Array<string>
application/jsonml+json
application/jsonml+json: Array<string>
application/lost+xml
application/lost+xml: Array<string>
application/mac-binhex40
application/mac-binhex40: Array<string>
application/mac-compactpro
application/mac-compactpro: Array<string>
application/mads+xml
application/mads+xml: Array<string>
application/marc
application/marc: Array<string>
application/marcxml+xml
application/marcxml+xml: Array<string>
application/mathematica
application/mathematica: Array<string>
application/mathml+xml
application/mathml+xml: Array<string>
application/mbox
application/mbox: Array<string>
application/mediaservercontrol+xml
application/mediaservercontrol+xml: Array<string>
application/metalink+xml
application/metalink+xml: Array<string>
application/metalink4+xml
application/metalink4+xml: Array<string>
application/mets+xml
application/mets+xml: Array<string>
application/mods+xml
application/mods+xml: Array<string>
application/mp21
application/mp21: Array<string>
application/mp4
application/mp4: Array<string>
application/msword
application/msword: Array<string>
application/mxf
application/mxf: Array<string>
application/octet-stream
application/octet-stream: Array<string>
application/oda
application/oda: Array<string>
application/oebps-package+xml
application/oebps-package+xml: Array<string>
application/ogg
application/ogg: Array<string>
application/omdoc+xml
application/omdoc+xml: Array<string>
application/onenote
application/onenote: Array<string>
application/oxps
application/oxps: Array<string>
application/patch-ops-error+xml
application/patch-ops-error+xml: Array<string>
application/pdf
application/pdf: Array<string>
application/pgp-encrypted
application/pgp-encrypted: Array<string>
application/pgp-signature
application/pgp-signature: Array<string>
application/pics-rules
application/pics-rules: Array<string>
application/pkcs10
application/pkcs10: Array<string>
application/pkcs7-mime
application/pkcs7-mime: Array<string>
application/pkcs7-signature
application/pkcs7-signature: Array<string>
application/pkcs8
application/pkcs8: Array<string>
application/pkix-attr-cert
application/pkix-attr-cert: Array<string>
application/pkix-cert
application/pkix-cert: Array<string>
application/pkix-crl
application/pkix-crl: Array<string>
application/pkix-pkipath
application/pkix-pkipath: Array<string>
application/pkixcmp
application/pkixcmp: Array<string>
application/pls+xml
application/pls+xml: Array<string>
application/postscript
application/postscript: Array<string>
application/prs.cww
application/prs.cww: Array<string>
application/pskc+xml
application/pskc+xml: Array<string>
application/rdf+xml
application/rdf+xml: Array<string>
application/reginfo+xml
application/reginfo+xml: Array<string>
application/relax-ng-compact-syntax
application/relax-ng-compact-syntax: Array<string>
application/resource-lists+xml
application/resource-lists+xml: Array<string>
application/resource-lists-diff+xml
application/resource-lists-diff+xml: Array<string>
application/rls-services+xml
application/rls-services+xml: Array<string>
application/rpki-ghostbusters
application/rpki-ghostbusters: Array<string>
application/rpki-manifest
application/rpki-manifest: Array<string>
application/rpki-roa
application/rpki-roa: Array<string>
application/rsd+xml
application/rsd+xml: Array<string>
application/rss+xml
application/rss+xml: Array<string>
application/rtf
application/rtf: Array<string>
application/sbml+xml
application/sbml+xml: Array<string>
application/scvp-cv-request
application/scvp-cv-request: Array<string>
application/scvp-cv-response
application/scvp-cv-response: Array<string>
application/scvp-vp-request
application/scvp-vp-request: Array<string>
application/scvp-vp-response
application/scvp-vp-response: Array<string>
application/sdp
application/sdp: Array<string>
application/set-payment-initiation
application/set-payment-initiation: Array<string>
application/set-registration-initiation
application/set-registration-initiation: Array<string>
application/shf+xml
application/shf+xml: Array<string>
application/smil+xml
application/smil+xml: Array<string>
application/sparql-query
application/sparql-query: Array<string>
application/sparql-results+xml
application/sparql-results+xml: Array<string>
application/srgs
application/srgs: Array<string>
application/srgs+xml
application/srgs+xml: Array<string>
application/sru+xml
application/sru+xml: Array<string>
application/ssdl+xml
application/ssdl+xml: Array<string>
application/ssml+xml
application/ssml+xml: Array<string>
application/tei+xml
application/tei+xml: Array<string>
application/thraud+xml
application/thraud+xml: Array<string>
application/timestamped-data
application/timestamped-data: Array<string>
application/vnd.3gpp.pic-bw-large
application/vnd.3gpp.pic-bw-large: Array<string>
application/vnd.3gpp.pic-bw-small
application/vnd.3gpp.pic-bw-small: Array<string>
application/vnd.3gpp.pic-bw-var
application/vnd.3gpp.pic-bw-var: Array<string>
application/vnd.3gpp2.tcap
application/vnd.3gpp2.tcap: Array<string>
application/vnd.3m.post-it-notes
application/vnd.3m.post-it-notes: Array<string>
application/vnd.accpac.simply.aso
application/vnd.accpac.simply.aso: Array<string>
application/vnd.accpac.simply.imp
application/vnd.accpac.simply.imp: Array<string>
application/vnd.acucobol
application/vnd.acucobol: Array<string>
application/vnd.acucorp
application/vnd.acucorp: Array<string>
application/vnd.adobe.air-application-installer-package+zip
application/vnd.adobe.air-application-installer-package+zip: Array<string>
application/vnd.adobe.formscentral.fcdt
application/vnd.adobe.formscentral.fcdt: Array<string>
application/vnd.adobe.fxp
application/vnd.adobe.fxp: Array<string>
application/vnd.adobe.xdp+xml
application/vnd.adobe.xdp+xml: Array<string>
application/vnd.adobe.xfdf
application/vnd.adobe.xfdf: Array<string>
application/vnd.ahead.space
application/vnd.ahead.space: Array<string>
application/vnd.airzip.filesecure.azf
application/vnd.airzip.filesecure.azf: Array<string>
application/vnd.airzip.filesecure.azs
application/vnd.airzip.filesecure.azs: Array<string>
application/vnd.amazon.ebook
application/vnd.amazon.ebook: Array<string>
application/vnd.americandynamics.acc
application/vnd.americandynamics.acc: Array<string>
application/vnd.amiga.ami
application/vnd.amiga.ami: Array<string>
application/vnd.android.package-archive
application/vnd.android.package-archive: Array<string>
application/vnd.anser-web-certificate-issue-initiation
application/vnd.anser-web-certificate-issue-initiation: Array<string>
application/vnd.anser-web-funds-transfer-initiation
application/vnd.anser-web-funds-transfer-initiation: Array<string>
application/vnd.antix.game-component
application/vnd.antix.game-component: Array<string>
application/vnd.apple.installer+xml
application/vnd.apple.installer+xml: Array<string>
application/vnd.apple.mpegurl
application/vnd.apple.mpegurl: Array<string>
application/vnd.aristanetworks.swi
application/vnd.aristanetworks.swi: Array<string>
application/vnd.astraea-software.iota
application/vnd.astraea-software.iota: Array<string>
application/vnd.audiograph
application/vnd.audiograph: Array<string>
application/vnd.blueice.multipass
application/vnd.blueice.multipass: Array<string>
application/vnd.bmi
application/vnd.bmi: Array<string>
application/vnd.businessobjects
application/vnd.businessobjects: Array<string>
application/vnd.chemdraw+xml
application/vnd.chemdraw+xml: Array<string>
application/vnd.chipnuts.karaoke-mmd
application/vnd.chipnuts.karaoke-mmd: Array<string>
application/vnd.cinderella
application/vnd.cinderella: Array<string>
application/vnd.claymore
application/vnd.claymore: Array<string>
application/vnd.cloanto.rp9
application/vnd.cloanto.rp9: Array<string>
application/vnd.clonk.c4group
application/vnd.clonk.c4group: Array<string>
application/vnd.cluetrust.cartomobile-config
application/vnd.cluetrust.cartomobile-config: Array<string>
application/vnd.cluetrust.cartomobile-config-pkg
application/vnd.cluetrust.cartomobile-config-pkg: Array<string>
application/vnd.commonspace
application/vnd.commonspace: Array<string>
application/vnd.contact.cmsg
application/vnd.contact.cmsg: Array<string>
application/vnd.cosmocaller
application/vnd.cosmocaller: Array<string>
application/vnd.crick.clicker
application/vnd.crick.clicker: Array<string>
application/vnd.crick.clicker.keyboard
application/vnd.crick.clicker.keyboard: Array<string>
application/vnd.crick.clicker.palette
application/vnd.crick.clicker.palette: Array<string>
application/vnd.crick.clicker.template
application/vnd.crick.clicker.template: Array<string>
application/vnd.crick.clicker.wordbank
application/vnd.crick.clicker.wordbank: Array<string>
application/vnd.criticaltools.wbs+xml
application/vnd.criticaltools.wbs+xml: Array<string>
application/vnd.ctc-posml
application/vnd.ctc-posml: Array<string>
application/vnd.cups-ppd
application/vnd.cups-ppd: Array<string>
application/vnd.curl.car
application/vnd.curl.car: Array<string>
application/vnd.curl.pcurl
application/vnd.curl.pcurl: Array<string>
application/vnd.dart
application/vnd.dart: Array<string>
application/vnd.data-vision.rdz
application/vnd.data-vision.rdz: Array<string>
application/vnd.dece.data
application/vnd.dece.data: Array<string>
application/vnd.dece.ttml+xml
application/vnd.dece.ttml+xml: Array<string>
application/vnd.dece.unspecified
application/vnd.dece.unspecified: Array<string>
application/vnd.dece.zip
application/vnd.dece.zip: Array<string>
application/vnd.denovo.fcselayout-link
application/vnd.denovo.fcselayout-link: Array<string>
application/vnd.dna
application/vnd.dna: Array<string>
application/vnd.dolby.mlp
application/vnd.dolby.mlp: Array<string>
application/vnd.dpgraph
application/vnd.dpgraph: Array<string>
application/vnd.dreamfactory
application/vnd.dreamfactory: Array<string>
application/vnd.ds-keypoint
application/vnd.ds-keypoint: Array<string>
application/vnd.dvb.ait
application/vnd.dvb.ait: Array<string>
application/vnd.dvb.service
application/vnd.dvb.service: Array<string>
application/vnd.dynageo
application/vnd.dynageo: Array<string>
application/vnd.ecowin.chart
application/vnd.ecowin.chart: Array<string>
application/vnd.enliven
application/vnd.enliven: Array<string>
application/vnd.epson.esf
application/vnd.epson.esf: Array<string>
application/vnd.epson.msf
application/vnd.epson.msf: Array<string>
application/vnd.epson.quickanime
application/vnd.epson.quickanime: Array<string>
application/vnd.epson.salt
application/vnd.epson.salt: Array<string>
application/vnd.epson.ssf
application/vnd.epson.ssf: Array<string>
application/vnd.eszigno3+xml
application/vnd.eszigno3+xml: Array<string>
application/vnd.ezpix-album
application/vnd.ezpix-album: Array<string>
application/vnd.ezpix-package
application/vnd.ezpix-package: Array<string>
application/vnd.fdf
application/vnd.fdf: Array<string>
application/vnd.fdsn.mseed
application/vnd.fdsn.mseed: Array<string>
application/vnd.fdsn.seed
application/vnd.fdsn.seed: Array<string>
application/vnd.flographit
application/vnd.flographit: Array<string>
application/vnd.fluxtime.clip
application/vnd.fluxtime.clip: Array<string>
application/vnd.framemaker
application/vnd.framemaker: Array<string>
application/vnd.frogans.fnc
application/vnd.frogans.fnc: Array<string>
application/vnd.frogans.ltf
application/vnd.frogans.ltf: Array<string>
application/vnd.fsc.weblaunch
application/vnd.fsc.weblaunch: Array<string>
application/vnd.fujitsu.oasys
application/vnd.fujitsu.oasys: Array<string>
application/vnd.fujitsu.oasys2
application/vnd.fujitsu.oasys2: Array<string>
application/vnd.fujitsu.oasys3
application/vnd.fujitsu.oasys3: Array<string>
application/vnd.fujitsu.oasysgp
application/vnd.fujitsu.oasysgp: Array<string>
application/vnd.fujitsu.oasysprs
application/vnd.fujitsu.oasysprs: Array<string>
application/vnd.fujixerox.ddd
application/vnd.fujixerox.ddd: Array<string>
application/vnd.fujixerox.docuworks
application/vnd.fujixerox.docuworks: Array<string>
application/vnd.fujixerox.docuworks.binder
application/vnd.fujixerox.docuworks.binder: Array<string>
application/vnd.fuzzysheet
application/vnd.fuzzysheet: Array<string>
application/vnd.genomatix.tuxedo
application/vnd.genomatix.tuxedo: Array<string>
application/vnd.geogebra.file
application/vnd.geogebra.file: Array<string>
application/vnd.geogebra.tool
application/vnd.geogebra.tool: Array<string>
application/vnd.geometry-explorer
application/vnd.geometry-explorer: Array<string>
application/vnd.geonext
application/vnd.geonext: Array<string>
application/vnd.geoplan
application/vnd.geoplan: Array<string>
application/vnd.geospace
application/vnd.geospace: Array<string>
application/vnd.gmx
application/vnd.gmx: Array<string>
application/vnd.google-earth.kml+xml
application/vnd.google-earth.kml+xml: Array<string>
application/vnd.google-earth.kmz
application/vnd.google-earth.kmz: Array<string>
application/vnd.grafeq
application/vnd.grafeq: Array<string>
application/vnd.groove-account
application/vnd.groove-account: Array<string>
application/vnd.groove-help
application/vnd.groove-help: Array<string>
application/vnd.groove-identity-message
application/vnd.groove-identity-message: Array<string>
application/vnd.groove-injector
application/vnd.groove-injector: Array<string>
application/vnd.groove-tool-message
application/vnd.groove-tool-message: Array<string>
application/vnd.groove-tool-template
application/vnd.groove-tool-template: Array<string>
application/vnd.groove-vcard
application/vnd.groove-vcard: Array<string>
application/vnd.hal+xml
application/vnd.hal+xml: Array<string>
application/vnd.handheld-entertainment+xml
application/vnd.handheld-entertainment+xml: Array<string>
application/vnd.hbci
application/vnd.hbci: Array<string>
application/vnd.hhe.lesson-player
application/vnd.hhe.lesson-player: Array<string>
application/vnd.hp-hpgl
application/vnd.hp-hpgl: Array<string>
application/vnd.hp-hpid
application/vnd.hp-hpid: Array<string>
application/vnd.hp-hps
application/vnd.hp-hps: Array<string>
application/vnd.hp-jlyt
application/vnd.hp-jlyt: Array<string>
application/vnd.hp-pcl
application/vnd.hp-pcl: Array<string>
application/vnd.hp-pclxl
application/vnd.hp-pclxl: Array<string>
application/vnd.ibm.minipay
application/vnd.ibm.minipay: Array<string>
application/vnd.ibm.modcap
application/vnd.ibm.modcap: Array<string>
application/vnd.ibm.rights-management
application/vnd.ibm.rights-management: Array<string>
application/vnd.ibm.secure-container
application/vnd.ibm.secure-container: Array<string>
application/vnd.iccprofile
application/vnd.iccprofile: Array<string>
application/vnd.igloader
application/vnd.igloader: Array<string>
application/vnd.immervision-ivp
application/vnd.immervision-ivp: Array<string>
application/vnd.immervision-ivu
application/vnd.immervision-ivu: Array<string>
application/vnd.insors.igm
application/vnd.insors.igm: Array<string>
application/vnd.intercon.formnet
application/vnd.intercon.formnet: Array<string>
application/vnd.intergeo
application/vnd.intergeo: Array<string>
application/vnd.intu.qbo
application/vnd.intu.qbo: Array<string>
application/vnd.intu.qfx
application/vnd.intu.qfx: Array<string>
application/vnd.ipunplugged.rcprofile
application/vnd.ipunplugged.rcprofile: Array<string>
application/vnd.irepository.package+xml
application/vnd.irepository.package+xml: Array<string>
application/vnd.is-xpr
application/vnd.is-xpr: Array<string>
application/vnd.isac.fcs
application/vnd.isac.fcs: Array<string>
application/vnd.jam
application/vnd.jam: Array<string>
application/vnd.jcp.javame.midlet-rms
application/vnd.jcp.javame.midlet-rms: Array<string>
application/vnd.jisp
application/vnd.jisp: Array<string>
application/vnd.joost.joda-archive
application/vnd.joost.joda-archive: Array<string>
application/vnd.kahootz
application/vnd.kahootz: Array<string>
application/vnd.kde.karbon
application/vnd.kde.karbon: Array<string>
application/vnd.kde.kchart
application/vnd.kde.kchart: Array<string>
application/vnd.kde.kformula
application/vnd.kde.kformula: Array<string>
application/vnd.kde.kivio
application/vnd.kde.kivio: Array<string>
application/vnd.kde.kontour
application/vnd.kde.kontour: Array<string>
application/vnd.kde.kpresenter
application/vnd.kde.kpresenter: Array<string>
application/vnd.kde.kspread
application/vnd.kde.kspread: Array<string>
application/vnd.kde.kword
application/vnd.kde.kword: Array<string>
application/vnd.kenameaapp
application/vnd.kenameaapp: Array<string>
application/vnd.kidspiration
application/vnd.kidspiration: Array<string>
application/vnd.kinar
application/vnd.kinar: Array<string>
application/vnd.koan
application/vnd.koan: Array<string>
application/vnd.kodak-descriptor
application/vnd.kodak-descriptor: Array<string>
application/vnd.las.las+xml
application/vnd.las.las+xml: Array<string>
application/vnd.llamagraphics.life-balance.desktop
application/vnd.llamagraphics.life-balance.desktop: Array<string>
application/vnd.llamagraphics.life-balance.exchange+xml
application/vnd.llamagraphics.life-balance.exchange+xml: Array<string>
application/vnd.lotus-1-2-3
application/vnd.lotus-1-2-3: Array<string>
application/vnd.lotus-approach
application/vnd.lotus-approach: Array<string>
application/vnd.lotus-freelance
application/vnd.lotus-freelance: Array<string>
application/vnd.lotus-notes
application/vnd.lotus-notes: Array<string>
application/vnd.lotus-organizer
application/vnd.lotus-organizer: Array<string>
application/vnd.lotus-screencam
application/vnd.lotus-screencam: Array<string>
application/vnd.lotus-wordpro
application/vnd.lotus-wordpro: Array<string>
application/vnd.macports.portpkg
application/vnd.macports.portpkg: Array<string>
application/vnd.mcd
application/vnd.mcd: Array<string>
application/vnd.medcalcdata
application/vnd.medcalcdata: Array<string>
application/vnd.mediastation.cdkey
application/vnd.mediastation.cdkey: Array<string>
application/vnd.mfer
application/vnd.mfer: Array<string>
application/vnd.mfmp
application/vnd.mfmp: Array<string>
application/vnd.micrografx.flo
application/vnd.micrografx.flo: Array<string>
application/vnd.micrografx.igx
application/vnd.micrografx.igx: Array<string>
application/vnd.mif
application/vnd.mif: Array<string>
application/vnd.mobius.daf
application/vnd.mobius.daf: Array<string>
application/vnd.mobius.dis
application/vnd.mobius.dis: Array<string>
application/vnd.mobius.mbk
application/vnd.mobius.mbk: Array<string>
application/vnd.mobius.mqy
application/vnd.mobius.mqy: Array<string>
application/vnd.mobius.msl
application/vnd.mobius.msl: Array<string>
application/vnd.mobius.plc
application/vnd.mobius.plc: Array<string>
application/vnd.mobius.txf
application/vnd.mobius.txf: Array<string>
application/vnd.mophun.application
application/vnd.mophun.application: Array<string>
application/vnd.mophun.certificate
application/vnd.mophun.certificate: Array<string>
application/vnd.mozilla.xul+xml
application/vnd.mozilla.xul+xml: Array<string>
application/vnd.ms-artgalry
application/vnd.ms-artgalry: Array<string>
application/vnd.ms-cab-compressed
application/vnd.ms-cab-compressed: Array<string>
application/vnd.ms-excel
application/vnd.ms-excel: Array<string>
application/vnd.ms-excel.addin.macroenabled.12
application/vnd.ms-excel.addin.macroenabled.12: Array<string>
application/vnd.ms-excel.sheet.binary.macroenabled.12
application/vnd.ms-excel.sheet.binary.macroenabled.12: Array<string>
application/vnd.ms-excel.sheet.macroenabled.12
application/vnd.ms-excel.sheet.macroenabled.12: Array<string>
application/vnd.ms-excel.template.macroenabled.12
application/vnd.ms-excel.template.macroenabled.12: Array<string>
application/vnd.ms-fontobject
application/vnd.ms-fontobject: Array<string>
application/vnd.ms-htmlhelp
application/vnd.ms-htmlhelp: Array<string>
application/vnd.ms-ims
application/vnd.ms-ims: Array<string>
application/vnd.ms-lrm
application/vnd.ms-lrm: Array<string>
application/vnd.ms-officetheme
application/vnd.ms-officetheme: Array<string>
application/vnd.ms-pki.seccat
application/vnd.ms-pki.seccat: Array<string>
application/vnd.ms-pki.stl
application/vnd.ms-pki.stl: Array<string>
application/vnd.ms-powerpoint
application/vnd.ms-powerpoint: Array<string>
application/vnd.ms-powerpoint.addin.macroenabled.12
application/vnd.ms-powerpoint.addin.macroenabled.12: Array<string>
application/vnd.ms-powerpoint.presentation.macroenabled.12
application/vnd.ms-powerpoint.presentation.macroenabled.12: Array<string>
application/vnd.ms-powerpoint.slide.macroenabled.12
application/vnd.ms-powerpoint.slide.macroenabled.12: Array<string>
application/vnd.ms-powerpoint.slideshow.macroenabled.12
application/vnd.ms-powerpoint.slideshow.macroenabled.12: Array<string>
application/vnd.ms-powerpoint.template.macroenabled.12
application/vnd.ms-powerpoint.template.macroenabled.12: Array<string>
application/vnd.ms-project
application/vnd.ms-project: Array<string>
application/vnd.ms-word.document.macroenabled.12
application/vnd.ms-word.document.macroenabled.12: Array<string>
application/vnd.ms-word.template.macroenabled.12
application/vnd.ms-word.template.macroenabled.12: Array<string>
application/vnd.ms-works
application/vnd.ms-works: Array<string>
application/vnd.ms-wpl
application/vnd.ms-wpl: Array<string>
application/vnd.ms-xpsdocument
application/vnd.ms-xpsdocument: Array<string>
application/vnd.mseq
application/vnd.mseq: Array<string>
application/vnd.musician
application/vnd.musician: Array<string>
application/vnd.muvee.style
application/vnd.muvee.style: Array<string>
application/vnd.mynfc
application/vnd.mynfc: Array<string>
application/vnd.neurolanguage.nlu
application/vnd.neurolanguage.nlu: Array<string>
application/vnd.nitf
application/vnd.nitf: Array<string>
application/vnd.noblenet-directory
application/vnd.noblenet-directory: Array<string>
application/vnd.noblenet-sealer
application/vnd.noblenet-sealer: Array<string>
application/vnd.noblenet-web
application/vnd.noblenet-web: Array<string>
application/vnd.nokia.n-gage.data
application/vnd.nokia.n-gage.data: Array<string>
application/vnd.nokia.radio-preset
application/vnd.nokia.radio-preset: Array<string>
application/vnd.nokia.radio-presets
application/vnd.nokia.radio-presets: Array<string>
application/vnd.novadigm.edm
application/vnd.novadigm.edm: Array<string>
application/vnd.novadigm.edx
application/vnd.novadigm.edx: Array<string>
application/vnd.novadigm.ext
application/vnd.novadigm.ext: Array<string>
application/vnd.oasis.opendocument.chart
application/vnd.oasis.opendocument.chart: Array<string>
application/vnd.oasis.opendocument.chart-template
application/vnd.oasis.opendocument.chart-template: Array<string>
application/vnd.oasis.opendocument.database
application/vnd.oasis.opendocument.database: Array<string>
application/vnd.oasis.opendocument.formula
application/vnd.oasis.opendocument.formula: Array<string>
application/vnd.oasis.opendocument.formula-template
application/vnd.oasis.opendocument.formula-template: Array<string>
application/vnd.oasis.opendocument.graphics
application/vnd.oasis.opendocument.graphics: Array<string>
application/vnd.oasis.opendocument.graphics-template
application/vnd.oasis.opendocument.graphics-template: Array<string>
application/vnd.oasis.opendocument.image
application/vnd.oasis.opendocument.image: Array<string>
application/vnd.oasis.opendocument.image-template
application/vnd.oasis.opendocument.image-template: Array<string>
application/vnd.oasis.opendocument.presentation
application/vnd.oasis.opendocument.presentation: Array<string>
application/vnd.oasis.opendocument.presentation-template
application/vnd.oasis.opendocument.presentation-template: Array<string>
application/vnd.oasis.opendocument.spreadsheet
application/vnd.oasis.opendocument.spreadsheet: Array<string>
application/vnd.oasis.opendocument.spreadsheet-template
application/vnd.oasis.opendocument.spreadsheet-template: Array<string>
application/vnd.oasis.opendocument.text
application/vnd.oasis.opendocument.text: Array<string>
application/vnd.oasis.opendocument.text-master
application/vnd.oasis.opendocument.text-master: Array<string>
application/vnd.oasis.opendocument.text-template
application/vnd.oasis.opendocument.text-template: Array<string>
application/vnd.oasis.opendocument.text-web
application/vnd.oasis.opendocument.text-web: Array<string>
application/vnd.olpc-sugar
application/vnd.olpc-sugar: Array<string>
application/vnd.oma.dd2+xml
application/vnd.oma.dd2+xml: Array<string>
application/vnd.openofficeorg.extension
application/vnd.openofficeorg.extension: Array<string>
application/vnd.openxmlformats-officedocument.presentationml.presentation
application/vnd.openxmlformats-officedocument.presentationml.presentation: Array<string>
application/vnd.openxmlformats-officedocument.presentationml.slide
application/vnd.openxmlformats-officedocument.presentationml.slide: Array<string>
application/vnd.openxmlformats-officedocument.presentationml.slideshow
application/vnd.openxmlformats-officedocument.presentationml.slideshow: Array<string>
application/vnd.openxmlformats-officedocument.presentationml.template
application/vnd.openxmlformats-officedocument.presentationml.template: Array<string>
application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
application/vnd.openxmlformats-officedocument.spreadsheetml.sheet: Array<string>
application/vnd.openxmlformats-officedocument.spreadsheetml.template
application/vnd.openxmlformats-officedocument.spreadsheetml.template: Array<string>
application/vnd.openxmlformats-officedocument.wordprocessingml.document
application/vnd.openxmlformats-officedocument.wordprocessingml.document: Array<string>
application/vnd.openxmlformats-officedocument.wordprocessingml.template
application/vnd.openxmlformats-officedocument.wordprocessingml.template: Array<string>
application/vnd.osgeo.mapguide.package
application/vnd.osgeo.mapguide.package: Array<string>
application/vnd.osgi.dp
application/vnd.osgi.dp: Array<string>
application/vnd.osgi.subsystem
application/vnd.osgi.subsystem: Array<string>
application/vnd.palm
application/vnd.palm: Array<string>
application/vnd.pawaafile
application/vnd.pawaafile: Array<string>
application/vnd.pg.format
application/vnd.pg.format: Array<string>
application/vnd.pg.osasli
application/vnd.pg.osasli: Array<string>
application/vnd.picsel
application/vnd.picsel: Array<string>
application/vnd.pmi.widget
application/vnd.pmi.widget: Array<string>
application/vnd.pocketlearn
application/vnd.pocketlearn: Array<string>
application/vnd.powerbuilder6
application/vnd.powerbuilder6: Array<string>
application/vnd.previewsystems.box
application/vnd.previewsystems.box: Array<string>
application/vnd.proteus.magazine
application/vnd.proteus.magazine: Array<string>
application/vnd.publishare-delta-tree
application/vnd.publishare-delta-tree: Array<string>
application/vnd.pvi.ptid1
application/vnd.pvi.ptid1: Array<string>
application/vnd.quark.quarkxpress
application/vnd.quark.quarkxpress: Array<string>
application/vnd.realvnc.bed
application/vnd.realvnc.bed: Array<string>
application/vnd.recordare.musicxml
application/vnd.recordare.musicxml: Array<string>
application/vnd.recordare.musicxml+xml
application/vnd.recordare.musicxml+xml: Array<string>
application/vnd.rig.cryptonote
application/vnd.rig.cryptonote: Array<string>
application/vnd.rim.cod
application/vnd.rim.cod: Array<string>
application/vnd.rn-realmedia
application/vnd.rn-realmedia: Array<string>
application/vnd.rn-realmedia-vbr
application/vnd.rn-realmedia-vbr: Array<string>
application/vnd.route66.link66+xml
application/vnd.route66.link66+xml: Array<string>
application/vnd.sailingtracker.track
application/vnd.sailingtracker.track: Array<string>
application/vnd.seemail
application/vnd.seemail: Array<string>
application/vnd.sema
application/vnd.sema: Array<string>
application/vnd.semd
application/vnd.semd: Array<string>
application/vnd.semf
application/vnd.semf: Array<string>
application/vnd.shana.informed.formdata
application/vnd.shana.informed.formdata: Array<string>
application/vnd.shana.informed.formtemplate
application/vnd.shana.informed.formtemplate: Array<string>
application/vnd.shana.informed.interchange
application/vnd.shana.informed.interchange: Array<string>
application/vnd.shana.informed.package
application/vnd.shana.informed.package: Array<string>
application/vnd.simtech-mindmapper
application/vnd.simtech-mindmapper: Array<string>
application/vnd.smaf
application/vnd.smaf: Array<string>
application/vnd.smart.teacher
application/vnd.smart.teacher: Array<string>
application/vnd.solent.sdkm+xml
application/vnd.solent.sdkm+xml: Array<string>
application/vnd.spotfire.dxp
application/vnd.spotfire.dxp: Array<string>
application/vnd.spotfire.sfs
application/vnd.spotfire.sfs: Array<string>
application/vnd.stardivision.calc
application/vnd.stardivision.calc: Array<string>
application/vnd.stardivision.draw
application/vnd.stardivision.draw: Array<string>
application/vnd.stardivision.impress
application/vnd.stardivision.impress: Array<string>
application/vnd.stardivision.math
application/vnd.stardivision.math: Array<string>
application/vnd.stardivision.writer
application/vnd.stardivision.writer: Array<string>
application/vnd.stardivision.writer-global
application/vnd.stardivision.writer-global: Array<string>
application/vnd.stepmania.package
application/vnd.stepmania.package: Array<string>
application/vnd.stepmania.stepchart
application/vnd.stepmania.stepchart: Array<string>
application/vnd.sun.xml.calc
application/vnd.sun.xml.calc: Array<string>
application/vnd.sun.xml.calc.template
application/vnd.sun.xml.calc.template: Array<string>
application/vnd.sun.xml.draw
application/vnd.sun.xml.draw: Array<string>
application/vnd.sun.xml.draw.template
application/vnd.sun.xml.draw.template: Array<string>
application/vnd.sun.xml.impress
application/vnd.sun.xml.impress: Array<string>
application/vnd.sun.xml.impress.template
application/vnd.sun.xml.impress.template: Array<string>
application/vnd.sun.xml.math
application/vnd.sun.xml.math: Array<string>
application/vnd.sun.xml.writer
application/vnd.sun.xml.writer: Array<string>
application/vnd.sun.xml.writer.global
application/vnd.sun.xml.writer.global: Array<string>
application/vnd.sun.xml.writer.template
application/vnd.sun.xml.writer.template: Array<string>
application/vnd.sus-calendar
application/vnd.sus-calendar: Array<string>
application/vnd.svd
application/vnd.svd: Array<string>
application/vnd.symbian.install
application/vnd.symbian.install: Array<string>
application/vnd.syncml+xml
application/vnd.syncml+xml: Array<string>
application/vnd.syncml.dm+wbxml
application/vnd.syncml.dm+wbxml: Array<string>
application/vnd.syncml.dm+xml
application/vnd.syncml.dm+xml: Array<string>
application/vnd.tao.intent-module-archive
application/vnd.tao.intent-module-archive: Array<string>
application/vnd.tcpdump.pcap
application/vnd.tcpdump.pcap: Array<string>
application/vnd.tmobile-livetv
application/vnd.tmobile-livetv: Array<string>
application/vnd.trid.tpt
application/vnd.trid.tpt: Array<string>
application/vnd.triscape.mxs
application/vnd.triscape.mxs: Array<string>
application/vnd.trueapp
application/vnd.trueapp: Array<string>
application/vnd.ufdl
application/vnd.ufdl: Array<string>
application/vnd.uiq.theme
application/vnd.uiq.theme: Array<string>
application/vnd.umajin
application/vnd.umajin: Array<string>
application/vnd.unity
application/vnd.unity: Array<string>
application/vnd.uoml+xml
application/vnd.uoml+xml: Array<string>
application/vnd.vcx
application/vnd.vcx: Array<string>
application/vnd.visio
application/vnd.visio: Array<string>
application/vnd.visionary
application/vnd.visionary: Array<string>
application/vnd.vsf
application/vnd.vsf: Array<string>
application/vnd.wap.wbxml
application/vnd.wap.wbxml: Array<string>
application/vnd.wap.wmlc
application/vnd.wap.wmlc: Array<string>
application/vnd.wap.wmlscriptc
application/vnd.wap.wmlscriptc: Array<string>
application/vnd.webturbo
application/vnd.webturbo: Array<string>
application/vnd.wolfram.player
application/vnd.wolfram.player: Array<string>
application/vnd.wordperfect
application/vnd.wordperfect: Array<string>
application/vnd.wqd
application/vnd.wqd: Array<string>
application/vnd.wt.stf
application/vnd.wt.stf: Array<string>
application/vnd.xara
application/vnd.xara: Array<string>
application/vnd.xfdl
application/vnd.xfdl: Array<string>
application/vnd.yamaha.hv-dic
application/vnd.yamaha.hv-dic: Array<string>
application/vnd.yamaha.hv-script
application/vnd.yamaha.hv-script: Array<string>
application/vnd.yamaha.hv-voice
application/vnd.yamaha.hv-voice: Array<string>
application/vnd.yamaha.openscoreformat
application/vnd.yamaha.openscoreformat: Array<string>
application/vnd.yamaha.openscoreformat.osfpvg+xml
application/vnd.yamaha.openscoreformat.osfpvg+xml: Array<string>
application/vnd.yamaha.smaf-audio
application/vnd.yamaha.smaf-audio: Array<string>
application/vnd.yamaha.smaf-phrase
application/vnd.yamaha.smaf-phrase: Array<string>
application/vnd.yellowriver-custom-menu
application/vnd.yellowriver-custom-menu: Array<string>
application/vnd.zul
application/vnd.zul: Array<string>
application/vnd.zzazz.deck+xml
application/vnd.zzazz.deck+xml: Array<string>
application/voicexml+xml
application/voicexml+xml: Array<string>
application/widget
application/widget: Array<string>
application/winhlp
application/winhlp: Array<string>
application/wsdl+xml
application/wsdl+xml: Array<string>
application/wspolicy+xml
application/wspolicy+xml: Array<string>
application/x-7z-compressed
application/x-7z-compressed: Array<string>
application/x-abiword
application/x-abiword: Array<string>
application/x-ace-compressed
application/x-ace-compressed: Array<string>
application/x-apple-diskimage
application/x-apple-diskimage: Array<string>
application/x-authorware-bin
application/x-authorware-bin: Array<string>
application/x-authorware-map
application/x-authorware-map: Array<string>
application/x-authorware-seg
application/x-authorware-seg: Array<string>
application/x-bcpio
application/x-bcpio: Array<string>
application/x-bittorrent
application/x-bittorrent: Array<string>
application/x-blorb
application/x-blorb: Array<string>
application/x-bzip
application/x-bzip: Array<string>
application/x-bzip2
application/x-bzip2: Array<string>
application/x-cbr
application/x-cbr: Array<string>
application/x-cdlink
application/x-cdlink: Array<string>
application/x-cfs-compressed
application/x-cfs-compressed: Array<string>
application/x-chat
application/x-chat: Array<string>
application/x-chess-pgn
application/x-chess-pgn: Array<string>
application/x-conference
application/x-conference: Array<string>
application/x-cpio
application/x-cpio: Array<string>
application/x-csh
application/x-csh: Array<string>
application/x-debian-package
application/x-debian-package: Array<string>
application/x-dgc-compressed
application/x-dgc-compressed: Array<string>
application/x-director
application/x-director: Array<string>
application/x-doom
application/x-doom: Array<string>
application/x-dtbncx+xml
application/x-dtbncx+xml: Array<string>
application/x-dtbook+xml
application/x-dtbook+xml: Array<string>
application/x-dtbresource+xml
application/x-dtbresource+xml: Array<string>
application/x-dvi
application/x-dvi: Array<string>
application/x-envoy
application/x-envoy: Array<string>
application/x-eva
application/x-eva: Array<string>
application/x-font-bdf
application/x-font-bdf: Array<string>
application/x-font-ghostscript
application/x-font-ghostscript: Array<string>
application/x-font-linux-psf
application/x-font-linux-psf: Array<string>
application/x-font-otf
application/x-font-otf: Array<string>
application/x-font-pcf
application/x-font-pcf: Array<string>
application/x-font-snf
application/x-font-snf: Array<string>
application/x-font-ttf
application/x-font-ttf: Array<string>
application/x-font-type1
application/x-font-type1: Array<string>
application/x-freearc
application/x-freearc: Array<string>
application/x-futuresplash
application/x-futuresplash: Array<string>
application/x-gca-compressed
application/x-gca-compressed: Array<string>
application/x-glulx
application/x-glulx: Array<string>
application/x-gnumeric
application/x-gnumeric: Array<string>
application/x-gramps-xml
application/x-gramps-xml: Array<string>
application/x-gtar
application/x-gtar: Array<string>
application/x-hdf
application/x-hdf: Array<string>
application/x-install-instructions
application/x-install-instructions: Array<string>
application/x-iso9660-image
application/x-iso9660-image: Array<string>
application/x-java-jnlp-file
application/x-java-jnlp-file: Array<string>
application/x-latex
application/x-latex: Array<string>
application/x-lzh-compressed
application/x-lzh-compressed: Array<string>
application/x-mie
application/x-mie: Array<string>
application/x-mobipocket-ebook
application/x-mobipocket-ebook: Array<string>
application/x-ms-application
application/x-ms-application: Array<string>
application/x-ms-shortcut
application/x-ms-shortcut: Array<string>
application/x-ms-wmd
application/x-ms-wmd: Array<string>
application/x-ms-wmz
application/x-ms-wmz: Array<string>
application/x-ms-xbap
application/x-ms-xbap: Array<string>
application/x-msaccess
application/x-msaccess: Array<string>
application/x-msbinder
application/x-msbinder: Array<string>
application/x-mscardfile
application/x-mscardfile: Array<string>
application/x-msclip
application/x-msclip: Array<string>
application/x-msdownload
application/x-msdownload: Array<string>
application/x-msmediaview
application/x-msmediaview: Array<string>
application/x-msmetafile
application/x-msmetafile: Array<string>
application/x-msmoney
application/x-msmoney: Array<string>
application/x-mspublisher
application/x-mspublisher: Array<string>
application/x-msschedule
application/x-msschedule: Array<string>
application/x-msterminal
application/x-msterminal: Array<string>
application/x-mswrite
application/x-mswrite: Array<string>
application/x-netcdf
application/x-netcdf: Array<string>
application/x-nzb
application/x-nzb: Array<string>
application/x-pkcs12
application/x-pkcs12: Array<string>
application/x-pkcs7-certificates
application/x-pkcs7-certificates: Array<string>
application/x-pkcs7-certreqresp
application/x-pkcs7-certreqresp: Array<string>
application/x-rar-compressed
application/x-rar-compressed: Array<string>
application/x-research-info-systems
application/x-research-info-systems: Array<string>
application/x-sh
application/x-sh: Array<string>
application/x-shar
application/x-shar: Array<string>
application/x-shockwave-flash
application/x-shockwave-flash: Array<string>
application/x-silverlight-app
application/x-silverlight-app: Array<string>
application/x-sql
application/x-sql: Array<string>
application/x-stuffit
application/x-stuffit: Array<string>
application/x-stuffitx
application/x-stuffitx: Array<string>
application/x-subrip
application/x-subrip: Array<string>
application/x-sv4cpio
application/x-sv4cpio: Array<string>
application/x-sv4crc
application/x-sv4crc: Array<string>
application/x-t3vm-image
application/x-t3vm-image: Array<string>
application/x-tads
application/x-tads: Array<string>
application/x-tar
application/x-tar: Array<string>
application/x-tcl
application/x-tcl: Array<string>
application/x-tex
application/x-tex: Array<string>
application/x-tex-tfm
application/x-tex-tfm: Array<string>
application/x-texinfo
application/x-texinfo: Array<string>
application/x-tgif
application/x-tgif: Array<string>
application/x-ustar
application/x-ustar: Array<string>
application/x-wais-source
application/x-wais-source: Array<string>
application/x-x509-ca-cert
application/x-x509-ca-cert: Array<string>
application/x-xfig
application/x-xfig: Array<string>
application/x-xliff+xml
application/x-xliff+xml: Array<string>
application/x-xpinstall
application/x-xpinstall: Array<string>
application/x-xz
application/x-xz: Array<string>
application/x-zmachine
application/x-zmachine: Array<string>
application/xaml+xml
application/xaml+xml: Array<string>
application/xcap-diff+xml
application/xcap-diff+xml: Array<string>
application/xenc+xml
application/xenc+xml: Array<string>
application/xhtml+xml
application/xhtml+xml: Array<string>
application/xml
application/xml: Array<string>
application/xml-dtd
application/xml-dtd: Array<string>
application/xop+xml
application/xop+xml: Array<string>
application/xproc+xml
application/xproc+xml: Array<string>
application/xslt+xml
application/xslt+xml: Array<string>
application/xspf+xml
application/xspf+xml: Array<string>
application/xv+xml
application/xv+xml: Array<string>
application/yang
application/yang: Array<string>
application/yin+xml
application/yin+xml: Array<string>
application/zip
application/zip: Array<string>
audio/adpcm
audio/adpcm: Array<string>
audio/basic
audio/basic: Array<string>
audio/midi
audio/midi: Array<string>
audio/mp4
audio/mp4: Array<string>
audio/mpeg
audio/mpeg: Array<string>
audio/ogg
audio/ogg: Array<string>
audio/s3m
audio/s3m: Array<string>
audio/silk
audio/silk: Array<string>
audio/vnd.dece.audio
audio/vnd.dece.audio: Array<string>
audio/vnd.digital-winds
audio/vnd.digital-winds: Array<string>
audio/vnd.dra
audio/vnd.dra: Array<string>
audio/vnd.dts
audio/vnd.dts: Array<string>
audio/vnd.dts.hd
audio/vnd.dts.hd: Array<string>
audio/vnd.lucent.voice
audio/vnd.lucent.voice: Array<string>
audio/vnd.ms-playready.media.pya
audio/vnd.ms-playready.media.pya: Array<string>
audio/vnd.nuera.ecelp4800
audio/vnd.nuera.ecelp4800: Array<string>
audio/vnd.nuera.ecelp7470
audio/vnd.nuera.ecelp7470: Array<string>
audio/vnd.nuera.ecelp9600
audio/vnd.nuera.ecelp9600: Array<string>
audio/vnd.rip
audio/vnd.rip: Array<string>
audio/webm
audio/webm: Array<string>
audio/x-aac
audio/x-aac: Array<string>
audio/x-aiff
audio/x-aiff: Array<string>
audio/x-caf
audio/x-caf: Array<string>
audio/x-flac
audio/x-flac: Array<string>
audio/x-matroska
audio/x-matroska: Array<string>
audio/x-mpegurl
audio/x-mpegurl: Array<string>
audio/x-ms-wax
audio/x-ms-wax: Array<string>
audio/x-ms-wma
audio/x-ms-wma: Array<string>
audio/x-pn-realaudio
audio/x-pn-realaudio: Array<string>
audio/x-pn-realaudio-plugin
audio/x-pn-realaudio-plugin: Array<string>
audio/x-wav
audio/x-wav: Array<string>
audio/xm
audio/xm: Array<string>
chemical/x-cdx
chemical/x-cdx: Array<string>
chemical/x-cif
chemical/x-cif: Array<string>
chemical/x-cmdf
chemical/x-cmdf: Array<string>
chemical/x-cml
chemical/x-cml: Array<string>
chemical/x-csml
chemical/x-csml: Array<string>
chemical/x-xyz
chemical/x-xyz: Array<string>
image/bmp
image/bmp: Array<string>
image/cgm
image/cgm: Array<string>
image/g3fax
image/g3fax: Array<string>
image/gif
image/gif: Array<string>
image/ief
image/ief: Array<string>
image/jpeg
image/jpeg: Array<string>
image/ktx
image/ktx: Array<string>
image/png
image/png: Array<string>
image/prs.btif
image/prs.btif: Array<string>
image/sgi
image/sgi: Array<string>
image/svg+xml
image/svg+xml: Array<string>
image/tiff
image/tiff: Array<string>
image/vnd.adobe.photoshop
image/vnd.adobe.photoshop: Array<string>
image/vnd.dece.graphic
image/vnd.dece.graphic: Array<string>
image/vnd.djvu
image/vnd.djvu: Array<string>
image/vnd.dvb.subtitle
image/vnd.dvb.subtitle: Array<string>
image/vnd.dwg
image/vnd.dwg: Array<string>
image/vnd.dxf
image/vnd.dxf: Array<string>
image/vnd.fastbidsheet
image/vnd.fastbidsheet: Array<string>
image/vnd.fpx
image/vnd.fpx: Array<string>
image/vnd.fst
image/vnd.fst: Array<string>
image/vnd.fujixerox.edmics-mmr
image/vnd.fujixerox.edmics-mmr: Array<string>
image/vnd.fujixerox.edmics-rlc
image/vnd.fujixerox.edmics-rlc: Array<string>
image/vnd.ms-modi
image/vnd.ms-modi: Array<string>
image/vnd.ms-photo
image/vnd.ms-photo: Array<string>
image/vnd.net-fpx
image/vnd.net-fpx: Array<string>
image/vnd.wap.wbmp
image/vnd.wap.wbmp: Array<string>
image/vnd.xiff
image/vnd.xiff: Array<string>
image/webp
image/webp: Array<string>
image/x-3ds
image/x-3ds: Array<string>
image/x-cmu-raster
image/x-cmu-raster: Array<string>
image/x-cmx
image/x-cmx: Array<string>
image/x-freehand
image/x-freehand: Array<string>
image/x-icon
image/x-icon: Array<string>
image/x-mrsid-image
image/x-mrsid-image: Array<string>
image/x-pcx
image/x-pcx: Array<string>
image/x-pict
image/x-pict: Array<string>
image/x-portable-anymap
image/x-portable-anymap: Array<string>
image/x-portable-bitmap
image/x-portable-bitmap: Array<string>
image/x-portable-graymap
image/x-portable-graymap: Array<string>
image/x-portable-pixmap
image/x-portable-pixmap: Array<string>
image/x-rgb
image/x-rgb: Array<string>
image/x-tga
image/x-tga: Array<string>
image/x-xbitmap
image/x-xbitmap: Array<string>
image/x-xpixmap
image/x-xpixmap: Array<string>
image/x-xwindowdump
image/x-xwindowdump: Array<string>
message/rfc822
message/rfc822: Array<string>
model/iges
model/iges: Array<string>
model/mesh
model/mesh: Array<string>
model/vnd.collada+xml
model/vnd.collada+xml: Array<string>
model/vnd.dwf
model/vnd.dwf: Array<string>
model/vnd.gdl
model/vnd.gdl: Array<string>
model/vnd.gtw
model/vnd.gtw: Array<string>
model/vnd.mts
model/vnd.mts: Array<string>
model/vnd.vtu
model/vnd.vtu: Array<string>
model/vrml
model/vrml: Array<string>
model/x3d+binary
model/x3d+binary: Array<string>
model/x3d+vrml
model/x3d+vrml: Array<string>
model/x3d+xml
model/x3d+xml: Array<string>
text/cache-manifest
text/cache-manifest: Array<string>
text/calendar
text/calendar: Array<string>
text/css
text/css: Array<string>
text/csv
text/csv: Array<string>
text/html
text/html: Array<string>
text/n3
text/n3: Array<string>
text/plain
text/plain: Array<string>
text/prs.lines.tag
text/prs.lines.tag: Array<string>
text/richtext
text/richtext: Array<string>
text/sgml
text/sgml: Array<string>
text/tab-separated-values
text/tab-separated-values: Array<string>
text/troff
text/troff: Array<string>
text/turtle
text/turtle: Array<string>
text/uri-list
text/uri-list: Array<string>
text/vcard
text/vcard: Array<string>
text/vnd.curl
text/vnd.curl: Array<string>
text/vnd.curl.dcurl
text/vnd.curl.dcurl: Array<string>
text/vnd.curl.mcurl
text/vnd.curl.mcurl: Array<string>
text/vnd.curl.scurl
text/vnd.curl.scurl: Array<string>
text/vnd.dvb.subtitle
text/vnd.dvb.subtitle: Array<string>
text/vnd.fly
text/vnd.fly: Array<string>
text/vnd.fmi.flexstor
text/vnd.fmi.flexstor: Array<string>
text/vnd.graphviz
text/vnd.graphviz: Array<string>
text/vnd.in3d.3dml
text/vnd.in3d.3dml: Array<string>
text/vnd.in3d.spot
text/vnd.in3d.spot: Array<string>
text/vnd.sun.j2me.app-descriptor
text/vnd.sun.j2me.app-descriptor: Array<string>
text/vnd.wap.wml
text/vnd.wap.wml: Array<string>
text/vnd.wap.wmlscript
text/vnd.wap.wmlscript: Array<string>
text/x-asm
text/x-asm: Array<string>
text/x-c
text/x-c: Array<string>
text/x-fortran
text/x-fortran: Array<string>
text/x-java-source
text/x-java-source: Array<string>
text/x-nfo
text/x-nfo: Array<string>
text/x-opml
text/x-opml: Array<string>
text/x-pascal
text/x-pascal: Array<string>
text/x-setext
text/x-setext: Array<string>
text/x-sfv
text/x-sfv: Array<string>
text/x-uuencode
text/x-uuencode: Array<string>
text/x-vcalendar
text/x-vcalendar: Array<string>
text/x-vcard
text/x-vcard: Array<string>
video/3gpp
video/3gpp: Array<string>
video/3gpp2
video/3gpp2: Array<string>
video/h261
video/h261: Array<string>
video/h263
video/h263: Array<string>
video/h264
video/h264: Array<string>
video/jpeg
video/jpeg: Array<string>
video/jpm
video/jpm: Array<string>
video/mj2
video/mj2: Array<string>
video/mp4
video/mp4: Array<string>
video/mpeg
video/mpeg: Array<string>
video/ogg
video/ogg: Array<string>
video/quicktime
video/quicktime: Array<string>
video/vnd.dece.hd
video/vnd.dece.hd: Array<string>
video/vnd.dece.mobile
video/vnd.dece.mobile: Array<string>
video/vnd.dece.pd
video/vnd.dece.pd: Array<string>
video/vnd.dece.sd
video/vnd.dece.sd: Array<string>
video/vnd.dece.video
video/vnd.dece.video: Array<string>
video/vnd.dvb.file
video/vnd.dvb.file: Array<string>
video/vnd.fvt
video/vnd.fvt: Array<string>
video/vnd.mpegurl
video/vnd.mpegurl: Array<string>
video/vnd.ms-playready.media.pyv
video/vnd.ms-playready.media.pyv: Array<string>
video/vnd.uvvu.mp4
video/vnd.uvvu.mp4: Array<string>
video/vnd.vivo
video/vnd.vivo: Array<string>
video/webm
video/webm: Array<string>
video/x-f4v
video/x-f4v: Array<string>
video/x-fli
video/x-fli: Array<string>
video/x-flv
video/x-flv: Array<string>
video/x-m4v
video/x-m4v: Array<string>
video/x-matroska
video/x-matroska: Array<string>
video/x-mng
video/x-mng: Array<string>
video/x-ms-asf
video/x-ms-asf: Array<string>
video/x-ms-vob
video/x-ms-vob: Array<string>
video/x-ms-wm
video/x-ms-wm: Array<string>
video/x-ms-wmv
video/x-ms-wmv: Array<string>
video/x-ms-wmx
video/x-ms-wmx: Array<string>
video/x-ms-wvx
video/x-ms-wvx: Array<string>
video/x-msvideo
video/x-msvideo: Array<string>
video/x-sgi-movie
video/x-sgi-movie: Array<string>
video/x-smv
video/x-smv: Array<string>
ruleBindings
ruleBindings: object
accepted
accepted: (Anonymous function)
after
after: (Anonymous function)
alpha
alpha: string
alpha_dash
alpha_dash: string
alpha_num
alpha_num: string
before
before: (Anonymous function)
boolean
boolean: string
confirmed
confirmed: string
date
date: string
different
different: string
digits
digits: (Anonymous function)
digits_between
digits_between: (Anonymous function)
email
email: string
in
in: (Anonymous function)
integer
integer: string
ip
ip: string
json
json: string
laraval_ajax
laraval_ajax: string
mimes
mimes: (Anonymous function)
not_in
not_in: (Anonymous function)
numeric
numeric: string
required
required: string
required_if
required_if: (Anonymous function)
required_with
required_with: (Anonymous function)
required_with_all
required_with_all: (Anonymous function)
required_without
required_without: (Anonymous function)
required_without_all
required_without_all: (Anonymous function)
same
same: (Anonymous function)
url
url: string
between
between(e: HTMLInputElement, r: LaravalRule): any
Parameters
e: HTMLInputElement
r: LaravalRule
Returns any
max
max(e: HTMLInputElement, r: LaravalRule): any
Parameters
e: HTMLInputElement
r: LaravalRule
Returns any
min
min(e: HTMLInputElement, r: LaravalRule): any
Parameters
e: HTMLInputElement
r: LaravalRule
Returns any
size
size(e: HTMLInputElement, r: LaravalRule): any
Parameters
e: HTMLInputElement
r: LaravalRule
Returns any
