Laravel jQuery Validator API Documentation: validateLaravel
Module validateLaravel
The validateLaravel is the
Index
Modules
laravelMethods
validateMethods
Classes
Plugin
ValidateLaravel
Interfaces
IPluginRegisterOptions
LRule
ValidationElement
Variables
DEBUG
config
kindsOf
methods
namespacePrefix
Functions
convertLaravelRules
cre
createRule
def
defined
getValidationElementType
kindOf
log
makeRegOptions
plugin
registerPlugin
warn
Object literals
defaultRegOpts
defaults
Variables
DEBUG
DEBUG: boolean
Enables log messages and warnings
type
{boolean}
config
config: object
Config object containing the backend/laravel config from laravel-jquery-validation
type
{{}}
Type declaration
[name: string]: any
kindsOf
kindsOf: any
methods
methods: ValidatorStaticMethods
Private namespacePrefix
namespacePrefix: string
type
{string}
Functions
convertLaravelRules
convertLaravelRules(rules: any): Array<LRule>
Convert laravel rules string to the LRule
Parameters
rules: any
Returns Array<LRule>
cre
cre(name?: string): JQuery
Create a element wrapped in jQuery
Parameters
Optional name: string
Returns JQuery
createRule
createRule(name: string, params: string): LRule
Create a rule based on name and params
Parameters
name: string
params: string
Returns LRule
def
def(val: any, def: any): any
If val is not defined, return def as default
Parameters
val: any
def: any
Returns any
defined
defined(obj?: any): boolean
Checks wether the passed variable is defined
Parameters
Optional obj: any
Returns boolean
getValidationElementType
getValidationElementType(el: HTMLElement): string
Get the type of a form input element (numeric, string, array)
Parameters
el: HTMLElement
Returns string
kindOf
kindOf(value: any, match?: string): any
Returns the type of a variablse
Parameters
value: any
Optional match: string
Returns any
log
log(...args: any[]): Function
console.log shorthand, only if DEBUG is true
Parameters
Rest ...args: any[]
Returns Function
makeRegOptions
makeRegOptions(name: string, pluginClass: any, regOpts?: IPluginRegisterOptions): IPluginRegisterOptions
Parameters
name: string
pluginClass: any
Optional regOpts: IPluginRegisterOptions
Returns IPluginRegisterOptions
plugin
plugin(name: string, regOpts?: any): function
The @plugin decorator registers a plugin
```
module validateLaravel {
     @plugin('code-block')
     export class LayoutExtension extends Extension {
           init(){
               console.log('init layout extension');
           }
           boot(){
               console.log('booting layout extension');
           }
      }
}
```
Parameters
name: string
Default value regOpts: any = {}
Returns function
(cls: Plugin): void
Parameters
cls: Plugin
Returns void
registerPlugin
registerPlugin(name: string, pluginClass: Plugin, opts?: IPluginRegisterOptions): void
Parameters
name: string
pluginClass: Plugin
Default value opts: IPluginRegisterOptions = {}
Returns void
warn
warn(...args: any[]): Function
console.warn shorthand, only if DEBUG is true
Parameters
Rest ...args: any[]
Returns Function
Object literals
defaultRegOpts
defaultRegOpts: object
callback
callback: any
loadPath
loadPath: string
defaults
defaults: object
Default options
messages
messages: object
Type declaration
mode
mode: string
style
style: string
styleError
styleError: boolean
styleSuccess
styleSuccess: boolean
styleMethods
styleMethods: object
bootstrap3
bootstrap3: object
_style
_style(style: string, el: ValidationElement): void
Parameters
style: string
el: ValidationElement
Returns void
error
error(el: ValidationElement): void
Parameters
el: ValidationElement
Returns void
reset
reset(el: ValidationElement): void
Parameters
el: ValidationElement
Returns void
success
success(el: ValidationElement): void
Parameters
el: ValidationElement
Returns void
