Laravel jQuery Validator API Documentation: FaviconAwesome
Module: demo / util
Class FaviconAwesome
Hierarchy
FaviconAwesome
Index
Constructors
constructor
Properties
bg
color
icon
Methods
getContext
inject
Constructors
constructor
new FaviconAwesome(icon: string, color: string, bg?: string): FaviconAwesome
Parameters
icon: string
color: string
Optional bg: string
Returns FaviconAwesome
Properties
bg
bg: string
color
color: string
icon
icon: string
Methods
Protected getContext
getContext(canvas: HTMLCanvasElement, w: number): CanvasRenderingContext2D
Parameters
canvas: HTMLCanvasElement
w: number
Returns CanvasRenderingContext2D
inject
inject(): HTMLLinkElement
Returns HTMLLinkElement
