Laravel jQuery Validator API Documentation: Form
Module: demo
Class Form
Hierarchy
Form
Index
Constructors
constructor
Properties
$btnClearValidation
$btnClearValues
$btnRandom
$el
generated
lastInputEl
validator
Methods
bindButtons
clearValidation
clearValues
getRandomGenerated
getRules
random
serialize
unbindButtons
Constructors
constructor
new Form($el: JQuery): Form
Parameters
$el: JQuery
Returns Form
Properties
$btnClearValidation
$btnClearValidation: JQuery
$btnClearValues
$btnClearValues: JQuery
$btnRandom
$btnRandom: JQuery
$el
$el: JQuery
generated
generated: any[]
lastInputEl
lastInputEl: JQuery
validator
validator: JQueryValidationValidator
Methods
bindButtons
bindButtons(): void
Returns void
clearValidation
clearValidation(): void
Returns void
clearValues
clearValues(): void
Returns void
getRandomGenerated
getRandomGenerated(): any
Returns any
getRules
getRules(): any
Returns any
random
random(): void
Returns void
serialize
serialize(): JQuerySerializeArrayElement[]
Returns JQuerySerializeArrayElement[]
unbindButtons
unbindButtons(): void
Returns void
