Laravel jQuery Validator API Documentation: ValidateLaravel
Module: validateLaravel
Class ValidateLaravel
Hierarchy
Plugin
ValidateLaravel
Index
Constructors
constructor
Properties
$body
$doc
$el
$win
NAMESPACE
VERSION
_options
el
enabled
valid
defaults
Accessors
options
Methods
_callStyleMethod
_create
_destroy
_getElementData
_getValidationMessage
_on
_trigger
destroy
instance
submit
Constructors
constructor
new ValidateLaravel(element: any, options: any, ns: string): ValidateLaravel
Inherited from Plugin.constructor
Parameters
element: any
options: any
ns: string
Returns ValidateLaravel
Properties
$body
$body: JQuery
Inherited from Plugin.$body
$doc
$doc: JQuery
Inherited from Plugin.$doc
$el
$el: JQuery
Inherited from Plugin.$el
$win
$win: JQuery
Inherited from Plugin.$win
NAMESPACE
NAMESPACE: string
Inherited from Plugin.NAMESPACE
VERSION
VERSION: string
Overwrites Plugin.VERSION
_options
_options: any
Inherited from Plugin._options
el
el: HTMLElement
Inherited from Plugin.el
enabled
enabled: boolean
Inherited from Plugin.enabled
valid
valid: boolean
Static defaults
defaults: any
Overwrites Plugin.defaults
Accessors
options
get options(): any
Inherited from Plugin.options
Returns any
Methods
_callStyleMethod
_callStyleMethod(name: string, el: ValidationElement): void
Parameters
name: string
el: ValidationElement
Returns void
Protected _create
_create(): void
Overwrites Plugin._create
Returns void
Protected _destroy
_destroy(): void
Inherited from Plugin._destroy
Returns void
_getElementData
_getElementData(): Array<ValidationElement>
Returns Array<ValidationElement>
_getValidationMessage
_getValidationMessage(rule: LRule, el: ValidationElement): string
Parameters
rule: LRule
el: ValidationElement
Returns string
_on
_on(name: string, cb: any): Plugin
_on(name: string, sel?: string, cb?: any): Plugin
Inherited from Plugin._on
Parameters
name: string
cb: any
Returns Plugin
Inherited from Plugin._on
Parameters
name: string
Optional sel: string
Optional cb: any
Returns Plugin
_trigger
_trigger(name: string, extraParameters?: any[] | Object): Plugin
Inherited from Plugin._trigger
Parameters
name: string
Optional extraParameters: any[] | Object
Returns Plugin
destroy
destroy(): void
Inherited from Plugin.destroy
Returns void
instance
instance(): Plugin
Inherited from Plugin.instance
Returns Plugin
submit
submit(e?: JQueryEventObject): boolean
Parameters
Optional e: JQueryEventObject
Returns boolean
